#loc = loc(unknown)
module @yolov5s attributes {module.chip = "ALL", module.platform = "ONNX", module.state = "TOP_F32", module.top_run_mode = "STATIC", module.weight_file = "yolov5s_top_f32_all_origin_weight.npz"} {
  func.func @main(%arg0: tensor<1x3x640x640xf32> loc(unknown)) -> (tensor<*xf32>, tensor<*xf32>, tensor<*xf32>) {
    %0 = "top.None"() : () -> none loc(#loc)
    %1 = "top.Input"(%arg0) {channel_format = "nchw", do_preprocess = true, keep_aspect_ratio = true, keep_ratio_mode = "letterbox", mean = [0.000000e+00, 0.000000e+00, 0.000000e+00], pad_type = "center", pad_value = 0 : i64, pixel_format = "rgb", resize_dims = [640, 640], scale = [0.0039216000586748123, 0.0039216000586748123, 0.0039216000586748123]} : (tensor<1x3x640x640xf32>) -> tensor<1x3x640x640xf32> loc(#loc1)
    %2 = "top.Weight"() : () -> tensor<32x3x6x6xf32> loc(#loc2)
    %3 = "top.Weight"() : () -> tensor<32xf32> loc(#loc3)
    %4 = "top.Conv"(%1, %2, %3) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [6, 6], pads = [2, 2, 2, 2], relu_limit = -1.000000e+00 : f64, strides = [2, 2], weight_is_coeff = 1 : i64} : (tensor<1x3x640x640xf32>, tensor<32x3x6x6xf32>, tensor<32xf32>) -> tensor<*xf32> loc(#loc4)
    %5 = "top.Sigmoid"(%4) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc5)
    %6 = "top.Mul"(%4, %5) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc6)
    %7 = "top.Weight"() : () -> tensor<64x32x3x3xf32> loc(#loc7)
    %8 = "top.Weight"() : () -> tensor<64xf32> loc(#loc8)
    %9 = "top.Conv"(%6, %7, %8) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [2, 2], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<64x32x3x3xf32>, tensor<64xf32>) -> tensor<*xf32> loc(#loc9)
    %10 = "top.Sigmoid"(%9) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc10)
    %11 = "top.Mul"(%9, %10) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc11)
    %12 = "top.Weight"() : () -> tensor<32x64x1x1xf32> loc(#loc12)
    %13 = "top.Weight"() : () -> tensor<32xf32> loc(#loc13)
    %14 = "top.Conv"(%11, %12, %13) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<32x64x1x1xf32>, tensor<32xf32>) -> tensor<*xf32> loc(#loc14)
    %15 = "top.Sigmoid"(%14) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc15)
    %16 = "top.Mul"(%14, %15) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc16)
    %17 = "top.Weight"() : () -> tensor<32x32x1x1xf32> loc(#loc17)
    %18 = "top.Weight"() : () -> tensor<32xf32> loc(#loc18)
    %19 = "top.Conv"(%16, %17, %18) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<32x32x1x1xf32>, tensor<32xf32>) -> tensor<*xf32> loc(#loc19)
    %20 = "top.Sigmoid"(%19) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc20)
    %21 = "top.Mul"(%19, %20) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc21)
    %22 = "top.Weight"() : () -> tensor<32x32x3x3xf32> loc(#loc22)
    %23 = "top.Weight"() : () -> tensor<32xf32> loc(#loc23)
    %24 = "top.Conv"(%21, %22, %23) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<32x32x3x3xf32>, tensor<32xf32>) -> tensor<*xf32> loc(#loc24)
    %25 = "top.Sigmoid"(%24) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc25)
    %26 = "top.Mul"(%24, %25) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc26)
    %27 = "top.Add"(%16, %26) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc27)
    %28 = "top.Weight"() : () -> tensor<32x64x1x1xf32> loc(#loc28)
    %29 = "top.Weight"() : () -> tensor<32xf32> loc(#loc29)
    %30 = "top.Conv"(%11, %28, %29) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<32x64x1x1xf32>, tensor<32xf32>) -> tensor<*xf32> loc(#loc30)
    %31 = "top.Sigmoid"(%30) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc31)
    %32 = "top.Mul"(%30, %31) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc32)
    %33 = "top.Concat"(%27, %32) {axis = 1 : si32, do_relu = false, relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero"} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc33)
    %34 = "top.Weight"() : () -> tensor<64x64x1x1xf32> loc(#loc34)
    %35 = "top.Weight"() : () -> tensor<64xf32> loc(#loc35)
    %36 = "top.Conv"(%33, %34, %35) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<64x64x1x1xf32>, tensor<64xf32>) -> tensor<*xf32> loc(#loc36)
    %37 = "top.Sigmoid"(%36) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc37)
    %38 = "top.Mul"(%36, %37) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc38)
    %39 = "top.Weight"() : () -> tensor<128x64x3x3xf32> loc(#loc39)
    %40 = "top.Weight"() : () -> tensor<128xf32> loc(#loc40)
    %41 = "top.Conv"(%38, %39, %40) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [2, 2], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<128x64x3x3xf32>, tensor<128xf32>) -> tensor<*xf32> loc(#loc41)
    %42 = "top.Sigmoid"(%41) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc42)
    %43 = "top.Mul"(%41, %42) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc43)
    %44 = "top.Weight"() : () -> tensor<64x128x1x1xf32> loc(#loc44)
    %45 = "top.Weight"() : () -> tensor<64xf32> loc(#loc45)
    %46 = "top.Conv"(%43, %44, %45) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<64x128x1x1xf32>, tensor<64xf32>) -> tensor<*xf32> loc(#loc46)
    %47 = "top.Sigmoid"(%46) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc47)
    %48 = "top.Mul"(%46, %47) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc48)
    %49 = "top.Weight"() : () -> tensor<64x64x1x1xf32> loc(#loc49)
    %50 = "top.Weight"() : () -> tensor<64xf32> loc(#loc50)
    %51 = "top.Conv"(%48, %49, %50) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<64x64x1x1xf32>, tensor<64xf32>) -> tensor<*xf32> loc(#loc51)
    %52 = "top.Sigmoid"(%51) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc52)
    %53 = "top.Mul"(%51, %52) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc53)
    %54 = "top.Weight"() : () -> tensor<64x64x3x3xf32> loc(#loc54)
    %55 = "top.Weight"() : () -> tensor<64xf32> loc(#loc55)
    %56 = "top.Conv"(%53, %54, %55) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<64x64x3x3xf32>, tensor<64xf32>) -> tensor<*xf32> loc(#loc56)
    %57 = "top.Sigmoid"(%56) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc57)
    %58 = "top.Mul"(%56, %57) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc58)
    %59 = "top.Add"(%48, %58) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc59)
    %60 = "top.Weight"() : () -> tensor<64x64x1x1xf32> loc(#loc60)
    %61 = "top.Weight"() : () -> tensor<64xf32> loc(#loc61)
    %62 = "top.Conv"(%59, %60, %61) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<64x64x1x1xf32>, tensor<64xf32>) -> tensor<*xf32> loc(#loc62)
    %63 = "top.Sigmoid"(%62) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc63)
    %64 = "top.Mul"(%62, %63) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc64)
    %65 = "top.Weight"() : () -> tensor<64x64x3x3xf32> loc(#loc65)
    %66 = "top.Weight"() : () -> tensor<64xf32> loc(#loc66)
    %67 = "top.Conv"(%64, %65, %66) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<64x64x3x3xf32>, tensor<64xf32>) -> tensor<*xf32> loc(#loc67)
    %68 = "top.Sigmoid"(%67) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc68)
    %69 = "top.Mul"(%67, %68) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc69)
    %70 = "top.Add"(%59, %69) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc70)
    %71 = "top.Weight"() : () -> tensor<64x128x1x1xf32> loc(#loc71)
    %72 = "top.Weight"() : () -> tensor<64xf32> loc(#loc72)
    %73 = "top.Conv"(%43, %71, %72) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<64x128x1x1xf32>, tensor<64xf32>) -> tensor<*xf32> loc(#loc73)
    %74 = "top.Sigmoid"(%73) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc74)
    %75 = "top.Mul"(%73, %74) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc75)
    %76 = "top.Concat"(%70, %75) {axis = 1 : si32, do_relu = false, relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero"} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc76)
    %77 = "top.Weight"() : () -> tensor<128x128x1x1xf32> loc(#loc77)
    %78 = "top.Weight"() : () -> tensor<128xf32> loc(#loc78)
    %79 = "top.Conv"(%76, %77, %78) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<128x128x1x1xf32>, tensor<128xf32>) -> tensor<*xf32> loc(#loc79)
    %80 = "top.Sigmoid"(%79) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc80)
    %81 = "top.Mul"(%79, %80) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc81)
    %82 = "top.Weight"() : () -> tensor<256x128x3x3xf32> loc(#loc82)
    %83 = "top.Weight"() : () -> tensor<256xf32> loc(#loc83)
    %84 = "top.Conv"(%81, %82, %83) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [2, 2], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<256x128x3x3xf32>, tensor<256xf32>) -> tensor<*xf32> loc(#loc84)
    %85 = "top.Sigmoid"(%84) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc85)
    %86 = "top.Mul"(%84, %85) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc86)
    %87 = "top.Weight"() : () -> tensor<128x256x1x1xf32> loc(#loc87)
    %88 = "top.Weight"() : () -> tensor<128xf32> loc(#loc88)
    %89 = "top.Conv"(%86, %87, %88) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<128x256x1x1xf32>, tensor<128xf32>) -> tensor<*xf32> loc(#loc89)
    %90 = "top.Sigmoid"(%89) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc90)
    %91 = "top.Mul"(%89, %90) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc91)
    %92 = "top.Weight"() : () -> tensor<128x128x1x1xf32> loc(#loc92)
    %93 = "top.Weight"() : () -> tensor<128xf32> loc(#loc93)
    %94 = "top.Conv"(%91, %92, %93) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<128x128x1x1xf32>, tensor<128xf32>) -> tensor<*xf32> loc(#loc94)
    %95 = "top.Sigmoid"(%94) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc95)
    %96 = "top.Mul"(%94, %95) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc96)
    %97 = "top.Weight"() : () -> tensor<128x128x3x3xf32> loc(#loc97)
    %98 = "top.Weight"() : () -> tensor<128xf32> loc(#loc98)
    %99 = "top.Conv"(%96, %97, %98) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<128x128x3x3xf32>, tensor<128xf32>) -> tensor<*xf32> loc(#loc99)
    %100 = "top.Sigmoid"(%99) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc100)
    %101 = "top.Mul"(%99, %100) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc101)
    %102 = "top.Add"(%91, %101) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc102)
    %103 = "top.Weight"() : () -> tensor<128x128x1x1xf32> loc(#loc103)
    %104 = "top.Weight"() : () -> tensor<128xf32> loc(#loc104)
    %105 = "top.Conv"(%102, %103, %104) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<128x128x1x1xf32>, tensor<128xf32>) -> tensor<*xf32> loc(#loc105)
    %106 = "top.Sigmoid"(%105) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc106)
    %107 = "top.Mul"(%105, %106) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc107)
    %108 = "top.Weight"() : () -> tensor<128x128x3x3xf32> loc(#loc108)
    %109 = "top.Weight"() : () -> tensor<128xf32> loc(#loc109)
    %110 = "top.Conv"(%107, %108, %109) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<128x128x3x3xf32>, tensor<128xf32>) -> tensor<*xf32> loc(#loc110)
    %111 = "top.Sigmoid"(%110) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc111)
    %112 = "top.Mul"(%110, %111) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc112)
    %113 = "top.Add"(%102, %112) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc113)
    %114 = "top.Weight"() : () -> tensor<128x128x1x1xf32> loc(#loc114)
    %115 = "top.Weight"() : () -> tensor<128xf32> loc(#loc115)
    %116 = "top.Conv"(%113, %114, %115) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<128x128x1x1xf32>, tensor<128xf32>) -> tensor<*xf32> loc(#loc116)
    %117 = "top.Sigmoid"(%116) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc117)
    %118 = "top.Mul"(%116, %117) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc118)
    %119 = "top.Weight"() : () -> tensor<128x128x3x3xf32> loc(#loc119)
    %120 = "top.Weight"() : () -> tensor<128xf32> loc(#loc120)
    %121 = "top.Conv"(%118, %119, %120) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<128x128x3x3xf32>, tensor<128xf32>) -> tensor<*xf32> loc(#loc121)
    %122 = "top.Sigmoid"(%121) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc122)
    %123 = "top.Mul"(%121, %122) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc123)
    %124 = "top.Add"(%113, %123) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc124)
    %125 = "top.Weight"() : () -> tensor<128x256x1x1xf32> loc(#loc125)
    %126 = "top.Weight"() : () -> tensor<128xf32> loc(#loc126)
    %127 = "top.Conv"(%86, %125, %126) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<128x256x1x1xf32>, tensor<128xf32>) -> tensor<*xf32> loc(#loc127)
    %128 = "top.Sigmoid"(%127) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc128)
    %129 = "top.Mul"(%127, %128) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc129)
    %130 = "top.Concat"(%124, %129) {axis = 1 : si32, do_relu = false, relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero"} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc130)
    %131 = "top.Weight"() : () -> tensor<256x256x1x1xf32> loc(#loc131)
    %132 = "top.Weight"() : () -> tensor<256xf32> loc(#loc132)
    %133 = "top.Conv"(%130, %131, %132) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<256x256x1x1xf32>, tensor<256xf32>) -> tensor<*xf32> loc(#loc133)
    %134 = "top.Sigmoid"(%133) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc134)
    %135 = "top.Mul"(%133, %134) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc135)
    %136 = "top.Weight"() : () -> tensor<512x256x3x3xf32> loc(#loc136)
    %137 = "top.Weight"() : () -> tensor<512xf32> loc(#loc137)
    %138 = "top.Conv"(%135, %136, %137) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [2, 2], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<512x256x3x3xf32>, tensor<512xf32>) -> tensor<*xf32> loc(#loc138)
    %139 = "top.Sigmoid"(%138) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc139)
    %140 = "top.Mul"(%138, %139) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc140)
    %141 = "top.Weight"() : () -> tensor<256x512x1x1xf32> loc(#loc141)
    %142 = "top.Weight"() : () -> tensor<256xf32> loc(#loc142)
    %143 = "top.Conv"(%140, %141, %142) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<256x512x1x1xf32>, tensor<256xf32>) -> tensor<*xf32> loc(#loc143)
    %144 = "top.Sigmoid"(%143) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc144)
    %145 = "top.Mul"(%143, %144) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc145)
    %146 = "top.Weight"() : () -> tensor<256x256x1x1xf32> loc(#loc146)
    %147 = "top.Weight"() : () -> tensor<256xf32> loc(#loc147)
    %148 = "top.Conv"(%145, %146, %147) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<256x256x1x1xf32>, tensor<256xf32>) -> tensor<*xf32> loc(#loc148)
    %149 = "top.Sigmoid"(%148) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc149)
    %150 = "top.Mul"(%148, %149) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc150)
    %151 = "top.Weight"() : () -> tensor<256x256x3x3xf32> loc(#loc151)
    %152 = "top.Weight"() : () -> tensor<256xf32> loc(#loc152)
    %153 = "top.Conv"(%150, %151, %152) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<256x256x3x3xf32>, tensor<256xf32>) -> tensor<*xf32> loc(#loc153)
    %154 = "top.Sigmoid"(%153) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc154)
    %155 = "top.Mul"(%153, %154) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc155)
    %156 = "top.Add"(%145, %155) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc156)
    %157 = "top.Weight"() : () -> tensor<256x512x1x1xf32> loc(#loc157)
    %158 = "top.Weight"() : () -> tensor<256xf32> loc(#loc158)
    %159 = "top.Conv"(%140, %157, %158) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<256x512x1x1xf32>, tensor<256xf32>) -> tensor<*xf32> loc(#loc159)
    %160 = "top.Sigmoid"(%159) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc160)
    %161 = "top.Mul"(%159, %160) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc161)
    %162 = "top.Concat"(%156, %161) {axis = 1 : si32, do_relu = false, relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero"} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc162)
    %163 = "top.Weight"() : () -> tensor<512x512x1x1xf32> loc(#loc163)
    %164 = "top.Weight"() : () -> tensor<512xf32> loc(#loc164)
    %165 = "top.Conv"(%162, %163, %164) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<512x512x1x1xf32>, tensor<512xf32>) -> tensor<*xf32> loc(#loc165)
    %166 = "top.Sigmoid"(%165) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc166)
    %167 = "top.Mul"(%165, %166) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc167)
    %168 = "top.Weight"() : () -> tensor<256x512x1x1xf32> loc(#loc168)
    %169 = "top.Weight"() : () -> tensor<256xf32> loc(#loc169)
    %170 = "top.Conv"(%167, %168, %169) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<256x512x1x1xf32>, tensor<256xf32>) -> tensor<*xf32> loc(#loc170)
    %171 = "top.Sigmoid"(%170) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc171)
    %172 = "top.Mul"(%170, %171) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc172)
    %173 = "top.MaxPool"(%172) {auto_pad = "NOTSET", ceil_mode = false, count_include_pad = false, do_relu = false, first_round_mode = "HalfAwayFromZero", is_adaptive = false, keepdims = true, kernel_shape = [5, 5], pad_value = 0 : i64, pads = [2, 2, 2, 2], relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero", strides = [1, 1]} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc173)
    %174 = "top.MaxPool"(%173) {auto_pad = "NOTSET", ceil_mode = false, count_include_pad = false, do_relu = false, first_round_mode = "HalfAwayFromZero", is_adaptive = false, keepdims = true, kernel_shape = [5, 5], pad_value = 0 : i64, pads = [2, 2, 2, 2], relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero", strides = [1, 1]} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc174)
    %175 = "top.MaxPool"(%174) {auto_pad = "NOTSET", ceil_mode = false, count_include_pad = false, do_relu = false, first_round_mode = "HalfAwayFromZero", is_adaptive = false, keepdims = true, kernel_shape = [5, 5], pad_value = 0 : i64, pads = [2, 2, 2, 2], relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero", strides = [1, 1]} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc175)
    %176 = "top.Concat"(%172, %173, %174, %175) {axis = 1 : si32, do_relu = false, relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero"} : (tensor<*xf32>, tensor<*xf32>, tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc176)
    %177 = "top.Weight"() : () -> tensor<512x1024x1x1xf32> loc(#loc177)
    %178 = "top.Weight"() : () -> tensor<512xf32> loc(#loc178)
    %179 = "top.Conv"(%176, %177, %178) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<512x1024x1x1xf32>, tensor<512xf32>) -> tensor<*xf32> loc(#loc179)
    %180 = "top.Sigmoid"(%179) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc180)
    %181 = "top.Mul"(%179, %180) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc181)
    %182 = "top.Weight"() : () -> tensor<256x512x1x1xf32> loc(#loc182)
    %183 = "top.Weight"() : () -> tensor<256xf32> loc(#loc183)
    %184 = "top.Conv"(%181, %182, %183) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<256x512x1x1xf32>, tensor<256xf32>) -> tensor<*xf32> loc(#loc184)
    %185 = "top.Sigmoid"(%184) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc185)
    %186 = "top.Mul"(%184, %185) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc186)
    %187 = "top.Interp"(%186, %0) {coord_mode = "asymmetric", mode = "nearest", scale_h = 2.000000e+00 : f64, scale_w = 2.000000e+00 : f64} : (tensor<*xf32>, none) -> tensor<*xf32> loc(#loc187)
    %188 = "top.Concat"(%187, %135) {axis = 1 : si32, do_relu = false, relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero"} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc188)
    %189 = "top.Weight"() : () -> tensor<128x512x1x1xf32> loc(#loc189)
    %190 = "top.Weight"() : () -> tensor<128xf32> loc(#loc190)
    %191 = "top.Conv"(%188, %189, %190) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<128x512x1x1xf32>, tensor<128xf32>) -> tensor<*xf32> loc(#loc191)
    %192 = "top.Sigmoid"(%191) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc192)
    %193 = "top.Mul"(%191, %192) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc193)
    %194 = "top.Weight"() : () -> tensor<128x128x1x1xf32> loc(#loc194)
    %195 = "top.Weight"() : () -> tensor<128xf32> loc(#loc195)
    %196 = "top.Conv"(%193, %194, %195) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<128x128x1x1xf32>, tensor<128xf32>) -> tensor<*xf32> loc(#loc196)
    %197 = "top.Sigmoid"(%196) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc197)
    %198 = "top.Mul"(%196, %197) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc198)
    %199 = "top.Weight"() : () -> tensor<128x128x3x3xf32> loc(#loc199)
    %200 = "top.Weight"() : () -> tensor<128xf32> loc(#loc200)
    %201 = "top.Conv"(%198, %199, %200) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<128x128x3x3xf32>, tensor<128xf32>) -> tensor<*xf32> loc(#loc201)
    %202 = "top.Sigmoid"(%201) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc202)
    %203 = "top.Mul"(%201, %202) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc203)
    %204 = "top.Weight"() : () -> tensor<128x512x1x1xf32> loc(#loc204)
    %205 = "top.Weight"() : () -> tensor<128xf32> loc(#loc205)
    %206 = "top.Conv"(%188, %204, %205) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<128x512x1x1xf32>, tensor<128xf32>) -> tensor<*xf32> loc(#loc206)
    %207 = "top.Sigmoid"(%206) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc207)
    %208 = "top.Mul"(%206, %207) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc208)
    %209 = "top.Concat"(%203, %208) {axis = 1 : si32, do_relu = false, relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero"} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc209)
    %210 = "top.Weight"() : () -> tensor<256x256x1x1xf32> loc(#loc210)
    %211 = "top.Weight"() : () -> tensor<256xf32> loc(#loc211)
    %212 = "top.Conv"(%209, %210, %211) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<256x256x1x1xf32>, tensor<256xf32>) -> tensor<*xf32> loc(#loc212)
    %213 = "top.Sigmoid"(%212) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc213)
    %214 = "top.Mul"(%212, %213) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc214)
    %215 = "top.Weight"() : () -> tensor<128x256x1x1xf32> loc(#loc215)
    %216 = "top.Weight"() : () -> tensor<128xf32> loc(#loc216)
    %217 = "top.Conv"(%214, %215, %216) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<128x256x1x1xf32>, tensor<128xf32>) -> tensor<*xf32> loc(#loc217)
    %218 = "top.Sigmoid"(%217) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc218)
    %219 = "top.Mul"(%217, %218) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc219)
    %220 = "top.Interp"(%219, %0) {coord_mode = "asymmetric", mode = "nearest", scale_h = 2.000000e+00 : f64, scale_w = 2.000000e+00 : f64} : (tensor<*xf32>, none) -> tensor<*xf32> loc(#loc220)
    %221 = "top.Concat"(%220, %81) {axis = 1 : si32, do_relu = false, relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero"} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc221)
    %222 = "top.Weight"() : () -> tensor<64x256x1x1xf32> loc(#loc222)
    %223 = "top.Weight"() : () -> tensor<64xf32> loc(#loc223)
    %224 = "top.Conv"(%221, %222, %223) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<64x256x1x1xf32>, tensor<64xf32>) -> tensor<*xf32> loc(#loc224)
    %225 = "top.Sigmoid"(%224) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc225)
    %226 = "top.Mul"(%224, %225) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc226)
    %227 = "top.Weight"() : () -> tensor<64x64x1x1xf32> loc(#loc227)
    %228 = "top.Weight"() : () -> tensor<64xf32> loc(#loc228)
    %229 = "top.Conv"(%226, %227, %228) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<64x64x1x1xf32>, tensor<64xf32>) -> tensor<*xf32> loc(#loc229)
    %230 = "top.Sigmoid"(%229) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc230)
    %231 = "top.Mul"(%229, %230) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc231)
    %232 = "top.Weight"() : () -> tensor<64x64x3x3xf32> loc(#loc232)
    %233 = "top.Weight"() : () -> tensor<64xf32> loc(#loc233)
    %234 = "top.Conv"(%231, %232, %233) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<64x64x3x3xf32>, tensor<64xf32>) -> tensor<*xf32> loc(#loc234)
    %235 = "top.Sigmoid"(%234) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc235)
    %236 = "top.Mul"(%234, %235) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc236)
    %237 = "top.Weight"() : () -> tensor<64x256x1x1xf32> loc(#loc237)
    %238 = "top.Weight"() : () -> tensor<64xf32> loc(#loc238)
    %239 = "top.Conv"(%221, %237, %238) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<64x256x1x1xf32>, tensor<64xf32>) -> tensor<*xf32> loc(#loc239)
    %240 = "top.Sigmoid"(%239) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc240)
    %241 = "top.Mul"(%239, %240) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc241)
    %242 = "top.Concat"(%236, %241) {axis = 1 : si32, do_relu = false, relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero"} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc242)
    %243 = "top.Weight"() : () -> tensor<128x128x1x1xf32> loc(#loc243)
    %244 = "top.Weight"() : () -> tensor<128xf32> loc(#loc244)
    %245 = "top.Conv"(%242, %243, %244) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<128x128x1x1xf32>, tensor<128xf32>) -> tensor<*xf32> loc(#loc245)
    %246 = "top.Sigmoid"(%245) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc246)
    %247 = "top.Mul"(%245, %246) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc247)
    %248 = "top.Weight"() : () -> tensor<128x128x3x3xf32> loc(#loc248)
    %249 = "top.Weight"() : () -> tensor<128xf32> loc(#loc249)
    %250 = "top.Conv"(%247, %248, %249) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [2, 2], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<128x128x3x3xf32>, tensor<128xf32>) -> tensor<*xf32> loc(#loc250)
    %251 = "top.Sigmoid"(%250) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc251)
    %252 = "top.Mul"(%250, %251) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc252)
    %253 = "top.Concat"(%252, %219) {axis = 1 : si32, do_relu = false, relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero"} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc253)
    %254 = "top.Weight"() : () -> tensor<128x256x1x1xf32> loc(#loc254)
    %255 = "top.Weight"() : () -> tensor<128xf32> loc(#loc255)
    %256 = "top.Conv"(%253, %254, %255) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<128x256x1x1xf32>, tensor<128xf32>) -> tensor<*xf32> loc(#loc256)
    %257 = "top.Sigmoid"(%256) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc257)
    %258 = "top.Mul"(%256, %257) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc258)
    %259 = "top.Weight"() : () -> tensor<128x128x1x1xf32> loc(#loc259)
    %260 = "top.Weight"() : () -> tensor<128xf32> loc(#loc260)
    %261 = "top.Conv"(%258, %259, %260) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<128x128x1x1xf32>, tensor<128xf32>) -> tensor<*xf32> loc(#loc261)
    %262 = "top.Sigmoid"(%261) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc262)
    %263 = "top.Mul"(%261, %262) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc263)
    %264 = "top.Weight"() : () -> tensor<128x128x3x3xf32> loc(#loc264)
    %265 = "top.Weight"() : () -> tensor<128xf32> loc(#loc265)
    %266 = "top.Conv"(%263, %264, %265) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<128x128x3x3xf32>, tensor<128xf32>) -> tensor<*xf32> loc(#loc266)
    %267 = "top.Sigmoid"(%266) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc267)
    %268 = "top.Mul"(%266, %267) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc268)
    %269 = "top.Weight"() : () -> tensor<128x256x1x1xf32> loc(#loc269)
    %270 = "top.Weight"() : () -> tensor<128xf32> loc(#loc270)
    %271 = "top.Conv"(%253, %269, %270) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<128x256x1x1xf32>, tensor<128xf32>) -> tensor<*xf32> loc(#loc271)
    %272 = "top.Sigmoid"(%271) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc272)
    %273 = "top.Mul"(%271, %272) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc273)
    %274 = "top.Concat"(%268, %273) {axis = 1 : si32, do_relu = false, relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero"} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc274)
    %275 = "top.Weight"() : () -> tensor<256x256x1x1xf32> loc(#loc275)
    %276 = "top.Weight"() : () -> tensor<256xf32> loc(#loc276)
    %277 = "top.Conv"(%274, %275, %276) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<256x256x1x1xf32>, tensor<256xf32>) -> tensor<*xf32> loc(#loc277)
    %278 = "top.Sigmoid"(%277) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc278)
    %279 = "top.Mul"(%277, %278) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc279)
    %280 = "top.Weight"() : () -> tensor<256x256x3x3xf32> loc(#loc280)
    %281 = "top.Weight"() : () -> tensor<256xf32> loc(#loc281)
    %282 = "top.Conv"(%279, %280, %281) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [2, 2], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<256x256x3x3xf32>, tensor<256xf32>) -> tensor<*xf32> loc(#loc282)
    %283 = "top.Sigmoid"(%282) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc283)
    %284 = "top.Mul"(%282, %283) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc284)
    %285 = "top.Concat"(%284, %186) {axis = 1 : si32, do_relu = false, relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero"} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc285)
    %286 = "top.Weight"() : () -> tensor<256x512x1x1xf32> loc(#loc286)
    %287 = "top.Weight"() : () -> tensor<256xf32> loc(#loc287)
    %288 = "top.Conv"(%285, %286, %287) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<256x512x1x1xf32>, tensor<256xf32>) -> tensor<*xf32> loc(#loc288)
    %289 = "top.Sigmoid"(%288) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc289)
    %290 = "top.Mul"(%288, %289) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc290)
    %291 = "top.Weight"() : () -> tensor<256x256x1x1xf32> loc(#loc291)
    %292 = "top.Weight"() : () -> tensor<256xf32> loc(#loc292)
    %293 = "top.Conv"(%290, %291, %292) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<256x256x1x1xf32>, tensor<256xf32>) -> tensor<*xf32> loc(#loc293)
    %294 = "top.Sigmoid"(%293) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc294)
    %295 = "top.Mul"(%293, %294) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc295)
    %296 = "top.Weight"() : () -> tensor<256x256x3x3xf32> loc(#loc296)
    %297 = "top.Weight"() : () -> tensor<256xf32> loc(#loc297)
    %298 = "top.Conv"(%295, %296, %297) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<256x256x3x3xf32>, tensor<256xf32>) -> tensor<*xf32> loc(#loc298)
    %299 = "top.Sigmoid"(%298) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc299)
    %300 = "top.Mul"(%298, %299) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc300)
    %301 = "top.Weight"() : () -> tensor<256x512x1x1xf32> loc(#loc301)
    %302 = "top.Weight"() : () -> tensor<256xf32> loc(#loc302)
    %303 = "top.Conv"(%285, %301, %302) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<256x512x1x1xf32>, tensor<256xf32>) -> tensor<*xf32> loc(#loc303)
    %304 = "top.Sigmoid"(%303) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc304)
    %305 = "top.Mul"(%303, %304) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc305)
    %306 = "top.Concat"(%300, %305) {axis = 1 : si32, do_relu = false, relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero"} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc306)
    %307 = "top.Weight"() : () -> tensor<512x512x1x1xf32> loc(#loc307)
    %308 = "top.Weight"() : () -> tensor<512xf32> loc(#loc308)
    %309 = "top.Conv"(%306, %307, %308) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<512x512x1x1xf32>, tensor<512xf32>) -> tensor<*xf32> loc(#loc309)
    %310 = "top.Sigmoid"(%309) {bias = 0.000000e+00 : f64, log = false, round_mode = "HalfAwayFromZero", scale = 1.000000e+00 : f64} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc310)
    %311 = "top.Mul"(%309, %310) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<*xf32>, tensor<*xf32>) -> tensor<*xf32> loc(#loc311)
    %312 = "top.Weight"() : () -> tensor<255x128x1x1xf32> loc(#loc312)
    %313 = "top.Weight"() : () -> tensor<255xf32> loc(#loc313)
    %314 = "top.Conv"(%247, %312, %313) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<255x128x1x1xf32>, tensor<255xf32>) -> tensor<*xf32> loc(#loc314)
    %315 = "top.Reshape"(%314) {flatten_start_dim = -1 : i64, shape = [1, 3, 85, 80, 80]} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc315)
    %316 = "top.Permute"(%315) {order = [0, 1, 3, 4, 2]} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc316)
    %317 = "top.Weight"() : () -> tensor<255x256x1x1xf32> loc(#loc317)
    %318 = "top.Weight"() : () -> tensor<255xf32> loc(#loc318)
    %319 = "top.Conv"(%279, %317, %318) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<255x256x1x1xf32>, tensor<255xf32>) -> tensor<*xf32> loc(#loc319)
    %320 = "top.Reshape"(%319) {flatten_start_dim = -1 : i64, shape = [1, 3, 85, 40, 40]} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc320)
    %321 = "top.Permute"(%320) {order = [0, 1, 3, 4, 2]} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc321)
    %322 = "top.Weight"() : () -> tensor<255x512x1x1xf32> loc(#loc322)
    %323 = "top.Weight"() : () -> tensor<255xf32> loc(#loc323)
    %324 = "top.Conv"(%311, %322, %323) {auto_pad = "NOTSET", dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<*xf32>, tensor<255x512x1x1xf32>, tensor<255xf32>) -> tensor<*xf32> loc(#loc324)
    %325 = "top.Reshape"(%324) {flatten_start_dim = -1 : i64, shape = [1, 3, 85, 20, 20]} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc325)
    %326 = "top.Permute"(%325) {order = [0, 1, 3, 4, 2]} : (tensor<*xf32>) -> tensor<*xf32> loc(#loc326)
    return %316, %321, %326 : tensor<*xf32>, tensor<*xf32>, tensor<*xf32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("images")
#loc2 = loc("model.0.conv.weight")
#loc3 = loc("model.0.conv.bias")
#loc4 = loc("122_Conv")
#loc5 = loc("123_Sigmoid")
#loc6 = loc("124_Mul")
#loc7 = loc("model.1.conv.weight")
#loc8 = loc("model.1.conv.bias")
#loc9 = loc("125_Conv")
#loc10 = loc("126_Sigmoid")
#loc11 = loc("127_Mul")
#loc12 = loc("model.2.cv1.conv.weight")
#loc13 = loc("model.2.cv1.conv.bias")
#loc14 = loc("128_Conv")
#loc15 = loc("129_Sigmoid")
#loc16 = loc("130_Mul")
#loc17 = loc("model.2.m.0.cv1.conv.weight")
#loc18 = loc("model.2.m.0.cv1.conv.bias")
#loc19 = loc("131_Conv")
#loc20 = loc("132_Sigmoid")
#loc21 = loc("133_Mul")
#loc22 = loc("model.2.m.0.cv2.conv.weight")
#loc23 = loc("model.2.m.0.cv2.conv.bias")
#loc24 = loc("134_Conv")
#loc25 = loc("135_Sigmoid")
#loc26 = loc("136_Mul")
#loc27 = loc("137_Add")
#loc28 = loc("model.2.cv2.conv.weight")
#loc29 = loc("model.2.cv2.conv.bias")
#loc30 = loc("138_Conv")
#loc31 = loc("139_Sigmoid")
#loc32 = loc("140_Mul")
#loc33 = loc("141_Concat")
#loc34 = loc("model.2.cv3.conv.weight")
#loc35 = loc("model.2.cv3.conv.bias")
#loc36 = loc("142_Conv")
#loc37 = loc("143_Sigmoid")
#loc38 = loc("144_Mul")
#loc39 = loc("model.3.conv.weight")
#loc40 = loc("model.3.conv.bias")
#loc41 = loc("145_Conv")
#loc42 = loc("146_Sigmoid")
#loc43 = loc("147_Mul")
#loc44 = loc("model.4.cv1.conv.weight")
#loc45 = loc("model.4.cv1.conv.bias")
#loc46 = loc("148_Conv")
#loc47 = loc("149_Sigmoid")
#loc48 = loc("150_Mul")
#loc49 = loc("model.4.m.0.cv1.conv.weight")
#loc50 = loc("model.4.m.0.cv1.conv.bias")
#loc51 = loc("151_Conv")
#loc52 = loc("152_Sigmoid")
#loc53 = loc("153_Mul")
#loc54 = loc("model.4.m.0.cv2.conv.weight")
#loc55 = loc("model.4.m.0.cv2.conv.bias")
#loc56 = loc("154_Conv")
#loc57 = loc("155_Sigmoid")
#loc58 = loc("156_Mul")
#loc59 = loc("157_Add")
#loc60 = loc("model.4.m.1.cv1.conv.weight")
#loc61 = loc("model.4.m.1.cv1.conv.bias")
#loc62 = loc("158_Conv")
#loc63 = loc("159_Sigmoid")
#loc64 = loc("160_Mul")
#loc65 = loc("model.4.m.1.cv2.conv.weight")
#loc66 = loc("model.4.m.1.cv2.conv.bias")
#loc67 = loc("161_Conv")
#loc68 = loc("162_Sigmoid")
#loc69 = loc("163_Mul")
#loc70 = loc("164_Add")
#loc71 = loc("model.4.cv2.conv.weight")
#loc72 = loc("model.4.cv2.conv.bias")
#loc73 = loc("165_Conv")
#loc74 = loc("166_Sigmoid")
#loc75 = loc("167_Mul")
#loc76 = loc("168_Concat")
#loc77 = loc("model.4.cv3.conv.weight")
#loc78 = loc("model.4.cv3.conv.bias")
#loc79 = loc("169_Conv")
#loc80 = loc("170_Sigmoid")
#loc81 = loc("171_Mul")
#loc82 = loc("model.5.conv.weight")
#loc83 = loc("model.5.conv.bias")
#loc84 = loc("172_Conv")
#loc85 = loc("173_Sigmoid")
#loc86 = loc("174_Mul")
#loc87 = loc("model.6.cv1.conv.weight")
#loc88 = loc("model.6.cv1.conv.bias")
#loc89 = loc("175_Conv")
#loc90 = loc("176_Sigmoid")
#loc91 = loc("177_Mul")
#loc92 = loc("model.6.m.0.cv1.conv.weight")
#loc93 = loc("model.6.m.0.cv1.conv.bias")
#loc94 = loc("178_Conv")
#loc95 = loc("179_Sigmoid")
#loc96 = loc("180_Mul")
#loc97 = loc("model.6.m.0.cv2.conv.weight")
#loc98 = loc("model.6.m.0.cv2.conv.bias")
#loc99 = loc("181_Conv")
#loc100 = loc("182_Sigmoid")
#loc101 = loc("183_Mul")
#loc102 = loc("184_Add")
#loc103 = loc("model.6.m.1.cv1.conv.weight")
#loc104 = loc("model.6.m.1.cv1.conv.bias")
#loc105 = loc("185_Conv")
#loc106 = loc("186_Sigmoid")
#loc107 = loc("187_Mul")
#loc108 = loc("model.6.m.1.cv2.conv.weight")
#loc109 = loc("model.6.m.1.cv2.conv.bias")
#loc110 = loc("188_Conv")
#loc111 = loc("189_Sigmoid")
#loc112 = loc("190_Mul")
#loc113 = loc("191_Add")
#loc114 = loc("model.6.m.2.cv1.conv.weight")
#loc115 = loc("model.6.m.2.cv1.conv.bias")
#loc116 = loc("192_Conv")
#loc117 = loc("193_Sigmoid")
#loc118 = loc("194_Mul")
#loc119 = loc("model.6.m.2.cv2.conv.weight")
#loc120 = loc("model.6.m.2.cv2.conv.bias")
#loc121 = loc("195_Conv")
#loc122 = loc("196_Sigmoid")
#loc123 = loc("197_Mul")
#loc124 = loc("198_Add")
#loc125 = loc("model.6.cv2.conv.weight")
#loc126 = loc("model.6.cv2.conv.bias")
#loc127 = loc("199_Conv")
#loc128 = loc("200_Sigmoid")
#loc129 = loc("201_Mul")
#loc130 = loc("202_Concat")
#loc131 = loc("model.6.cv3.conv.weight")
#loc132 = loc("model.6.cv3.conv.bias")
#loc133 = loc("203_Conv")
#loc134 = loc("204_Sigmoid")
#loc135 = loc("205_Mul")
#loc136 = loc("model.7.conv.weight")
#loc137 = loc("model.7.conv.bias")
#loc138 = loc("206_Conv")
#loc139 = loc("207_Sigmoid")
#loc140 = loc("208_Mul")
#loc141 = loc("model.8.cv1.conv.weight")
#loc142 = loc("model.8.cv1.conv.bias")
#loc143 = loc("209_Conv")
#loc144 = loc("210_Sigmoid")
#loc145 = loc("211_Mul")
#loc146 = loc("model.8.m.0.cv1.conv.weight")
#loc147 = loc("model.8.m.0.cv1.conv.bias")
#loc148 = loc("212_Conv")
#loc149 = loc("213_Sigmoid")
#loc150 = loc("214_Mul")
#loc151 = loc("model.8.m.0.cv2.conv.weight")
#loc152 = loc("model.8.m.0.cv2.conv.bias")
#loc153 = loc("215_Conv")
#loc154 = loc("216_Sigmoid")
#loc155 = loc("217_Mul")
#loc156 = loc("218_Add")
#loc157 = loc("model.8.cv2.conv.weight")
#loc158 = loc("model.8.cv2.conv.bias")
#loc159 = loc("219_Conv")
#loc160 = loc("220_Sigmoid")
#loc161 = loc("221_Mul")
#loc162 = loc("222_Concat")
#loc163 = loc("model.8.cv3.conv.weight")
#loc164 = loc("model.8.cv3.conv.bias")
#loc165 = loc("223_Conv")
#loc166 = loc("224_Sigmoid")
#loc167 = loc("225_Mul")
#loc168 = loc("model.9.cv1.conv.weight")
#loc169 = loc("model.9.cv1.conv.bias")
#loc170 = loc("226_Conv")
#loc171 = loc("227_Sigmoid")
#loc172 = loc("228_Mul")
#loc173 = loc("229_MaxPool")
#loc174 = loc("230_MaxPool")
#loc175 = loc("231_MaxPool")
#loc176 = loc("232_Concat")
#loc177 = loc("model.9.cv2.conv.weight")
#loc178 = loc("model.9.cv2.conv.bias")
#loc179 = loc("233_Conv")
#loc180 = loc("234_Sigmoid")
#loc181 = loc("235_Mul")
#loc182 = loc("model.10.conv.weight")
#loc183 = loc("model.10.conv.bias")
#loc184 = loc("236_Conv")
#loc185 = loc("237_Sigmoid")
#loc186 = loc("238_Mul")
#loc187 = loc("243_Resize")
#loc188 = loc("244_Concat")
#loc189 = loc("model.13.cv1.conv.weight")
#loc190 = loc("model.13.cv1.conv.bias")
#loc191 = loc("245_Conv")
#loc192 = loc("246_Sigmoid")
#loc193 = loc("247_Mul")
#loc194 = loc("model.13.m.0.cv1.conv.weight")
#loc195 = loc("model.13.m.0.cv1.conv.bias")
#loc196 = loc("248_Conv")
#loc197 = loc("249_Sigmoid")
#loc198 = loc("250_Mul")
#loc199 = loc("model.13.m.0.cv2.conv.weight")
#loc200 = loc("model.13.m.0.cv2.conv.bias")
#loc201 = loc("251_Conv")
#loc202 = loc("252_Sigmoid")
#loc203 = loc("253_Mul")
#loc204 = loc("model.13.cv2.conv.weight")
#loc205 = loc("model.13.cv2.conv.bias")
#loc206 = loc("254_Conv")
#loc207 = loc("255_Sigmoid")
#loc208 = loc("256_Mul")
#loc209 = loc("257_Concat")
#loc210 = loc("model.13.cv3.conv.weight")
#loc211 = loc("model.13.cv3.conv.bias")
#loc212 = loc("258_Conv")
#loc213 = loc("259_Sigmoid")
#loc214 = loc("260_Mul")
#loc215 = loc("model.14.conv.weight")
#loc216 = loc("model.14.conv.bias")
#loc217 = loc("261_Conv")
#loc218 = loc("262_Sigmoid")
#loc219 = loc("263_Mul")
#loc220 = loc("268_Resize")
#loc221 = loc("269_Concat")
#loc222 = loc("model.17.cv1.conv.weight")
#loc223 = loc("model.17.cv1.conv.bias")
#loc224 = loc("270_Conv")
#loc225 = loc("271_Sigmoid")
#loc226 = loc("272_Mul")
#loc227 = loc("model.17.m.0.cv1.conv.weight")
#loc228 = loc("model.17.m.0.cv1.conv.bias")
#loc229 = loc("273_Conv")
#loc230 = loc("274_Sigmoid")
#loc231 = loc("275_Mul")
#loc232 = loc("model.17.m.0.cv2.conv.weight")
#loc233 = loc("model.17.m.0.cv2.conv.bias")
#loc234 = loc("276_Conv")
#loc235 = loc("277_Sigmoid")
#loc236 = loc("278_Mul")
#loc237 = loc("model.17.cv2.conv.weight")
#loc238 = loc("model.17.cv2.conv.bias")
#loc239 = loc("279_Conv")
#loc240 = loc("280_Sigmoid")
#loc241 = loc("281_Mul")
#loc242 = loc("282_Concat")
#loc243 = loc("model.17.cv3.conv.weight")
#loc244 = loc("model.17.cv3.conv.bias")
#loc245 = loc("283_Conv")
#loc246 = loc("284_Sigmoid")
#loc247 = loc("285_Mul")
#loc248 = loc("model.18.conv.weight")
#loc249 = loc("model.18.conv.bias")
#loc250 = loc("286_Conv")
#loc251 = loc("287_Sigmoid")
#loc252 = loc("288_Mul")
#loc253 = loc("289_Concat")
#loc254 = loc("model.20.cv1.conv.weight")
#loc255 = loc("model.20.cv1.conv.bias")
#loc256 = loc("290_Conv")
#loc257 = loc("291_Sigmoid")
#loc258 = loc("292_Mul")
#loc259 = loc("model.20.m.0.cv1.conv.weight")
#loc260 = loc("model.20.m.0.cv1.conv.bias")
#loc261 = loc("293_Conv")
#loc262 = loc("294_Sigmoid")
#loc263 = loc("295_Mul")
#loc264 = loc("model.20.m.0.cv2.conv.weight")
#loc265 = loc("model.20.m.0.cv2.conv.bias")
#loc266 = loc("296_Conv")
#loc267 = loc("297_Sigmoid")
#loc268 = loc("298_Mul")
#loc269 = loc("model.20.cv2.conv.weight")
#loc270 = loc("model.20.cv2.conv.bias")
#loc271 = loc("299_Conv")
#loc272 = loc("300_Sigmoid")
#loc273 = loc("301_Mul")
#loc274 = loc("302_Concat")
#loc275 = loc("model.20.cv3.conv.weight")
#loc276 = loc("model.20.cv3.conv.bias")
#loc277 = loc("303_Conv")
#loc278 = loc("304_Sigmoid")
#loc279 = loc("305_Mul")
#loc280 = loc("model.21.conv.weight")
#loc281 = loc("model.21.conv.bias")
#loc282 = loc("306_Conv")
#loc283 = loc("307_Sigmoid")
#loc284 = loc("308_Mul")
#loc285 = loc("309_Concat")
#loc286 = loc("model.23.cv1.conv.weight")
#loc287 = loc("model.23.cv1.conv.bias")
#loc288 = loc("310_Conv")
#loc289 = loc("311_Sigmoid")
#loc290 = loc("312_Mul")
#loc291 = loc("model.23.m.0.cv1.conv.weight")
#loc292 = loc("model.23.m.0.cv1.conv.bias")
#loc293 = loc("313_Conv")
#loc294 = loc("314_Sigmoid")
#loc295 = loc("315_Mul")
#loc296 = loc("model.23.m.0.cv2.conv.weight")
#loc297 = loc("model.23.m.0.cv2.conv.bias")
#loc298 = loc("316_Conv")
#loc299 = loc("317_Sigmoid")
#loc300 = loc("318_Mul")
#loc301 = loc("model.23.cv2.conv.weight")
#loc302 = loc("model.23.cv2.conv.bias")
#loc303 = loc("319_Conv")
#loc304 = loc("320_Sigmoid")
#loc305 = loc("321_Mul")
#loc306 = loc("322_Concat")
#loc307 = loc("model.23.cv3.conv.weight")
#loc308 = loc("model.23.cv3.conv.bias")
#loc309 = loc("323_Conv")
#loc310 = loc("324_Sigmoid")
#loc311 = loc("325_Mul")
#loc312 = loc("model.24.m.0.weight")
#loc313 = loc("model.24.m.0.bias")
#loc314 = loc("326_Conv")
#loc315 = loc("349_Reshape")
#loc316 = loc("350_Transpose")
#loc317 = loc("model.24.m.1.weight")
#loc318 = loc("model.24.m.1.bias")
#loc319 = loc("474_Conv")
#loc320 = loc("497_Reshape")
#loc321 = loc("498_Transpose")
#loc322 = loc("model.24.m.2.weight")
#loc323 = loc("model.24.m.2.bias")
#loc324 = loc("622_Conv")
#loc325 = loc("645_Reshape")
#loc326 = loc("646_Transpose")
