#loc = loc(unknown)
module @yolov5s attributes {module.FLOPs = 16683511600 : i64, module.chip = "ALL", module.platform = "ONNX", module.state = "TOP_F32", module.top_run_mode = "STATIC", module.weight_file = "yolov5s_top_f32_all_weight.npz"} {
  func.func @main(%arg0: tensor<1x3x640x640xf32> loc(unknown)) -> (tensor<1x3x80x80x85xf32>, tensor<1x3x40x40x85xf32>, tensor<1x3x20x20x85xf32>) {
    %0 = "top.Input"(%arg0) {channel_format = "nchw", do_preprocess = true, keep_aspect_ratio = true, keep_ratio_mode = "letterbox", mean = [0.000000e+00, 0.000000e+00, 0.000000e+00], pad_type = "center", pad_value = 0 : i64, pixel_format = "rgb", resize_dims = [640, 640], scale = [0.0039216000586748123, 0.0039216000586748123, 0.0039216000586748123]} : (tensor<1x3x640x640xf32>) -> tensor<1x3x640x640xf32> loc(#loc1)
    %1 = "top.Weight"() : () -> tensor<32x3x6x6xf32> loc(#loc2)
    %2 = "top.Weight"() : () -> tensor<32xf32> loc(#loc3)
    %3 = "top.Conv"(%0, %1, %2) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [6, 6], pads = [2, 2, 2, 2], relu_limit = -1.000000e+00 : f64, strides = [2, 2], weight_is_coeff = 1 : i64} : (tensor<1x3x640x640xf32>, tensor<32x3x6x6xf32>, tensor<32xf32>) -> tensor<1x32x320x320xf32> loc(#loc4)
    %4 = "top.SiLU"(%3) : (tensor<1x32x320x320xf32>) -> tensor<1x32x320x320xf32> loc(#loc5)
    %5 = "top.Weight"() : () -> tensor<64x32x3x3xf32> loc(#loc6)
    %6 = "top.Weight"() : () -> tensor<64xf32> loc(#loc7)
    %7 = "top.Conv"(%4, %5, %6) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [2, 2], weight_is_coeff = 1 : i64} : (tensor<1x32x320x320xf32>, tensor<64x32x3x3xf32>, tensor<64xf32>) -> tensor<1x64x160x160xf32> loc(#loc8)
    %8 = "top.SiLU"(%7) : (tensor<1x64x160x160xf32>) -> tensor<1x64x160x160xf32> loc(#loc9)
    %9 = "top.Weight"() : () -> tensor<32x64x1x1xf32> loc(#loc10)
    %10 = "top.Weight"() : () -> tensor<32xf32> loc(#loc11)
    %11 = "top.Conv"(%8, %9, %10) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x64x160x160xf32>, tensor<32x64x1x1xf32>, tensor<32xf32>) -> tensor<1x32x160x160xf32> loc(#loc12)
    %12 = "top.SiLU"(%11) : (tensor<1x32x160x160xf32>) -> tensor<1x32x160x160xf32> loc(#loc13)
    %13 = "top.Weight"() : () -> tensor<32x32x1x1xf32> loc(#loc14)
    %14 = "top.Weight"() : () -> tensor<32xf32> loc(#loc15)
    %15 = "top.Conv"(%12, %13, %14) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x32x160x160xf32>, tensor<32x32x1x1xf32>, tensor<32xf32>) -> tensor<1x32x160x160xf32> loc(#loc16)
    %16 = "top.SiLU"(%15) : (tensor<1x32x160x160xf32>) -> tensor<1x32x160x160xf32> loc(#loc17)
    %17 = "top.Weight"() : () -> tensor<32x32x3x3xf32> loc(#loc18)
    %18 = "top.Weight"() : () -> tensor<32xf32> loc(#loc19)
    %19 = "top.Conv"(%16, %17, %18) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x32x160x160xf32>, tensor<32x32x3x3xf32>, tensor<32xf32>) -> tensor<1x32x160x160xf32> loc(#loc20)
    %20 = "top.SiLU"(%19) : (tensor<1x32x160x160xf32>) -> tensor<1x32x160x160xf32> loc(#loc21)
    %21 = "top.Add"(%12, %20) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<1x32x160x160xf32>, tensor<1x32x160x160xf32>) -> tensor<1x32x160x160xf32> loc(#loc22)
    %22 = "top.Weight"() : () -> tensor<32x64x1x1xf32> loc(#loc23)
    %23 = "top.Weight"() : () -> tensor<32xf32> loc(#loc24)
    %24 = "top.Conv"(%8, %22, %23) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x64x160x160xf32>, tensor<32x64x1x1xf32>, tensor<32xf32>) -> tensor<1x32x160x160xf32> loc(#loc25)
    %25 = "top.SiLU"(%24) : (tensor<1x32x160x160xf32>) -> tensor<1x32x160x160xf32> loc(#loc26)
    %26 = "top.Concat"(%21, %25) {axis = 1 : si32, do_relu = false, relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero"} : (tensor<1x32x160x160xf32>, tensor<1x32x160x160xf32>) -> tensor<1x64x160x160xf32> loc(#loc27)
    %27 = "top.Weight"() : () -> tensor<64x64x1x1xf32> loc(#loc28)
    %28 = "top.Weight"() : () -> tensor<64xf32> loc(#loc29)
    %29 = "top.Conv"(%26, %27, %28) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x64x160x160xf32>, tensor<64x64x1x1xf32>, tensor<64xf32>) -> tensor<1x64x160x160xf32> loc(#loc30)
    %30 = "top.SiLU"(%29) : (tensor<1x64x160x160xf32>) -> tensor<1x64x160x160xf32> loc(#loc31)
    %31 = "top.Weight"() : () -> tensor<128x64x3x3xf32> loc(#loc32)
    %32 = "top.Weight"() : () -> tensor<128xf32> loc(#loc33)
    %33 = "top.Conv"(%30, %31, %32) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [2, 2], weight_is_coeff = 1 : i64} : (tensor<1x64x160x160xf32>, tensor<128x64x3x3xf32>, tensor<128xf32>) -> tensor<1x128x80x80xf32> loc(#loc34)
    %34 = "top.SiLU"(%33) : (tensor<1x128x80x80xf32>) -> tensor<1x128x80x80xf32> loc(#loc35)
    %35 = "top.Weight"() : () -> tensor<64x128x1x1xf32> loc(#loc36)
    %36 = "top.Weight"() : () -> tensor<64xf32> loc(#loc37)
    %37 = "top.Conv"(%34, %35, %36) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x128x80x80xf32>, tensor<64x128x1x1xf32>, tensor<64xf32>) -> tensor<1x64x80x80xf32> loc(#loc38)
    %38 = "top.SiLU"(%37) : (tensor<1x64x80x80xf32>) -> tensor<1x64x80x80xf32> loc(#loc39)
    %39 = "top.Weight"() : () -> tensor<64x64x1x1xf32> loc(#loc40)
    %40 = "top.Weight"() : () -> tensor<64xf32> loc(#loc41)
    %41 = "top.Conv"(%38, %39, %40) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x64x80x80xf32>, tensor<64x64x1x1xf32>, tensor<64xf32>) -> tensor<1x64x80x80xf32> loc(#loc42)
    %42 = "top.SiLU"(%41) : (tensor<1x64x80x80xf32>) -> tensor<1x64x80x80xf32> loc(#loc43)
    %43 = "top.Weight"() : () -> tensor<64x64x3x3xf32> loc(#loc44)
    %44 = "top.Weight"() : () -> tensor<64xf32> loc(#loc45)
    %45 = "top.Conv"(%42, %43, %44) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x64x80x80xf32>, tensor<64x64x3x3xf32>, tensor<64xf32>) -> tensor<1x64x80x80xf32> loc(#loc46)
    %46 = "top.SiLU"(%45) : (tensor<1x64x80x80xf32>) -> tensor<1x64x80x80xf32> loc(#loc47)
    %47 = "top.Add"(%38, %46) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<1x64x80x80xf32>, tensor<1x64x80x80xf32>) -> tensor<1x64x80x80xf32> loc(#loc48)
    %48 = "top.Weight"() : () -> tensor<64x64x1x1xf32> loc(#loc49)
    %49 = "top.Weight"() : () -> tensor<64xf32> loc(#loc50)
    %50 = "top.Conv"(%47, %48, %49) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x64x80x80xf32>, tensor<64x64x1x1xf32>, tensor<64xf32>) -> tensor<1x64x80x80xf32> loc(#loc51)
    %51 = "top.SiLU"(%50) : (tensor<1x64x80x80xf32>) -> tensor<1x64x80x80xf32> loc(#loc52)
    %52 = "top.Weight"() : () -> tensor<64x64x3x3xf32> loc(#loc53)
    %53 = "top.Weight"() : () -> tensor<64xf32> loc(#loc54)
    %54 = "top.Conv"(%51, %52, %53) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x64x80x80xf32>, tensor<64x64x3x3xf32>, tensor<64xf32>) -> tensor<1x64x80x80xf32> loc(#loc55)
    %55 = "top.SiLU"(%54) : (tensor<1x64x80x80xf32>) -> tensor<1x64x80x80xf32> loc(#loc56)
    %56 = "top.Add"(%47, %55) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<1x64x80x80xf32>, tensor<1x64x80x80xf32>) -> tensor<1x64x80x80xf32> loc(#loc57)
    %57 = "top.Weight"() : () -> tensor<64x128x1x1xf32> loc(#loc58)
    %58 = "top.Weight"() : () -> tensor<64xf32> loc(#loc59)
    %59 = "top.Conv"(%34, %57, %58) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x128x80x80xf32>, tensor<64x128x1x1xf32>, tensor<64xf32>) -> tensor<1x64x80x80xf32> loc(#loc60)
    %60 = "top.SiLU"(%59) : (tensor<1x64x80x80xf32>) -> tensor<1x64x80x80xf32> loc(#loc61)
    %61 = "top.Concat"(%56, %60) {axis = 1 : si32, do_relu = false, relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero"} : (tensor<1x64x80x80xf32>, tensor<1x64x80x80xf32>) -> tensor<1x128x80x80xf32> loc(#loc62)
    %62 = "top.Weight"() : () -> tensor<128x128x1x1xf32> loc(#loc63)
    %63 = "top.Weight"() : () -> tensor<128xf32> loc(#loc64)
    %64 = "top.Conv"(%61, %62, %63) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x128x80x80xf32>, tensor<128x128x1x1xf32>, tensor<128xf32>) -> tensor<1x128x80x80xf32> loc(#loc65)
    %65 = "top.SiLU"(%64) : (tensor<1x128x80x80xf32>) -> tensor<1x128x80x80xf32> loc(#loc66)
    %66 = "top.Weight"() : () -> tensor<256x128x3x3xf32> loc(#loc67)
    %67 = "top.Weight"() : () -> tensor<256xf32> loc(#loc68)
    %68 = "top.Conv"(%65, %66, %67) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [2, 2], weight_is_coeff = 1 : i64} : (tensor<1x128x80x80xf32>, tensor<256x128x3x3xf32>, tensor<256xf32>) -> tensor<1x256x40x40xf32> loc(#loc69)
    %69 = "top.SiLU"(%68) : (tensor<1x256x40x40xf32>) -> tensor<1x256x40x40xf32> loc(#loc70)
    %70 = "top.Weight"() : () -> tensor<128x256x1x1xf32> loc(#loc71)
    %71 = "top.Weight"() : () -> tensor<128xf32> loc(#loc72)
    %72 = "top.Conv"(%69, %70, %71) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x256x40x40xf32>, tensor<128x256x1x1xf32>, tensor<128xf32>) -> tensor<1x128x40x40xf32> loc(#loc73)
    %73 = "top.SiLU"(%72) : (tensor<1x128x40x40xf32>) -> tensor<1x128x40x40xf32> loc(#loc74)
    %74 = "top.Weight"() : () -> tensor<128x128x1x1xf32> loc(#loc75)
    %75 = "top.Weight"() : () -> tensor<128xf32> loc(#loc76)
    %76 = "top.Conv"(%73, %74, %75) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x128x40x40xf32>, tensor<128x128x1x1xf32>, tensor<128xf32>) -> tensor<1x128x40x40xf32> loc(#loc77)
    %77 = "top.SiLU"(%76) : (tensor<1x128x40x40xf32>) -> tensor<1x128x40x40xf32> loc(#loc78)
    %78 = "top.Weight"() : () -> tensor<128x128x3x3xf32> loc(#loc79)
    %79 = "top.Weight"() : () -> tensor<128xf32> loc(#loc80)
    %80 = "top.Conv"(%77, %78, %79) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x128x40x40xf32>, tensor<128x128x3x3xf32>, tensor<128xf32>) -> tensor<1x128x40x40xf32> loc(#loc81)
    %81 = "top.SiLU"(%80) : (tensor<1x128x40x40xf32>) -> tensor<1x128x40x40xf32> loc(#loc82)
    %82 = "top.Add"(%73, %81) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<1x128x40x40xf32>, tensor<1x128x40x40xf32>) -> tensor<1x128x40x40xf32> loc(#loc83)
    %83 = "top.Weight"() : () -> tensor<128x128x1x1xf32> loc(#loc84)
    %84 = "top.Weight"() : () -> tensor<128xf32> loc(#loc85)
    %85 = "top.Conv"(%82, %83, %84) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x128x40x40xf32>, tensor<128x128x1x1xf32>, tensor<128xf32>) -> tensor<1x128x40x40xf32> loc(#loc86)
    %86 = "top.SiLU"(%85) : (tensor<1x128x40x40xf32>) -> tensor<1x128x40x40xf32> loc(#loc87)
    %87 = "top.Weight"() : () -> tensor<128x128x3x3xf32> loc(#loc88)
    %88 = "top.Weight"() : () -> tensor<128xf32> loc(#loc89)
    %89 = "top.Conv"(%86, %87, %88) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x128x40x40xf32>, tensor<128x128x3x3xf32>, tensor<128xf32>) -> tensor<1x128x40x40xf32> loc(#loc90)
    %90 = "top.SiLU"(%89) : (tensor<1x128x40x40xf32>) -> tensor<1x128x40x40xf32> loc(#loc91)
    %91 = "top.Add"(%82, %90) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<1x128x40x40xf32>, tensor<1x128x40x40xf32>) -> tensor<1x128x40x40xf32> loc(#loc92)
    %92 = "top.Weight"() : () -> tensor<128x128x1x1xf32> loc(#loc93)
    %93 = "top.Weight"() : () -> tensor<128xf32> loc(#loc94)
    %94 = "top.Conv"(%91, %92, %93) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x128x40x40xf32>, tensor<128x128x1x1xf32>, tensor<128xf32>) -> tensor<1x128x40x40xf32> loc(#loc95)
    %95 = "top.SiLU"(%94) : (tensor<1x128x40x40xf32>) -> tensor<1x128x40x40xf32> loc(#loc96)
    %96 = "top.Weight"() : () -> tensor<128x128x3x3xf32> loc(#loc97)
    %97 = "top.Weight"() : () -> tensor<128xf32> loc(#loc98)
    %98 = "top.Conv"(%95, %96, %97) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x128x40x40xf32>, tensor<128x128x3x3xf32>, tensor<128xf32>) -> tensor<1x128x40x40xf32> loc(#loc99)
    %99 = "top.SiLU"(%98) : (tensor<1x128x40x40xf32>) -> tensor<1x128x40x40xf32> loc(#loc100)
    %100 = "top.Add"(%91, %99) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<1x128x40x40xf32>, tensor<1x128x40x40xf32>) -> tensor<1x128x40x40xf32> loc(#loc101)
    %101 = "top.Weight"() : () -> tensor<128x256x1x1xf32> loc(#loc102)
    %102 = "top.Weight"() : () -> tensor<128xf32> loc(#loc103)
    %103 = "top.Conv"(%69, %101, %102) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x256x40x40xf32>, tensor<128x256x1x1xf32>, tensor<128xf32>) -> tensor<1x128x40x40xf32> loc(#loc104)
    %104 = "top.SiLU"(%103) : (tensor<1x128x40x40xf32>) -> tensor<1x128x40x40xf32> loc(#loc105)
    %105 = "top.Concat"(%100, %104) {axis = 1 : si32, do_relu = false, relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero"} : (tensor<1x128x40x40xf32>, tensor<1x128x40x40xf32>) -> tensor<1x256x40x40xf32> loc(#loc106)
    %106 = "top.Weight"() : () -> tensor<256x256x1x1xf32> loc(#loc107)
    %107 = "top.Weight"() : () -> tensor<256xf32> loc(#loc108)
    %108 = "top.Conv"(%105, %106, %107) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x256x40x40xf32>, tensor<256x256x1x1xf32>, tensor<256xf32>) -> tensor<1x256x40x40xf32> loc(#loc109)
    %109 = "top.SiLU"(%108) : (tensor<1x256x40x40xf32>) -> tensor<1x256x40x40xf32> loc(#loc110)
    %110 = "top.Weight"() : () -> tensor<512x256x3x3xf32> loc(#loc111)
    %111 = "top.Weight"() : () -> tensor<512xf32> loc(#loc112)
    %112 = "top.Conv"(%109, %110, %111) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [2, 2], weight_is_coeff = 1 : i64} : (tensor<1x256x40x40xf32>, tensor<512x256x3x3xf32>, tensor<512xf32>) -> tensor<1x512x20x20xf32> loc(#loc113)
    %113 = "top.SiLU"(%112) : (tensor<1x512x20x20xf32>) -> tensor<1x512x20x20xf32> loc(#loc114)
    %114 = "top.Weight"() : () -> tensor<256x512x1x1xf32> loc(#loc115)
    %115 = "top.Weight"() : () -> tensor<256xf32> loc(#loc116)
    %116 = "top.Conv"(%113, %114, %115) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x512x20x20xf32>, tensor<256x512x1x1xf32>, tensor<256xf32>) -> tensor<1x256x20x20xf32> loc(#loc117)
    %117 = "top.SiLU"(%116) : (tensor<1x256x20x20xf32>) -> tensor<1x256x20x20xf32> loc(#loc118)
    %118 = "top.Weight"() : () -> tensor<256x256x1x1xf32> loc(#loc119)
    %119 = "top.Weight"() : () -> tensor<256xf32> loc(#loc120)
    %120 = "top.Conv"(%117, %118, %119) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x256x20x20xf32>, tensor<256x256x1x1xf32>, tensor<256xf32>) -> tensor<1x256x20x20xf32> loc(#loc121)
    %121 = "top.SiLU"(%120) : (tensor<1x256x20x20xf32>) -> tensor<1x256x20x20xf32> loc(#loc122)
    %122 = "top.Weight"() : () -> tensor<256x256x3x3xf32> loc(#loc123)
    %123 = "top.Weight"() : () -> tensor<256xf32> loc(#loc124)
    %124 = "top.Conv"(%121, %122, %123) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x256x20x20xf32>, tensor<256x256x3x3xf32>, tensor<256xf32>) -> tensor<1x256x20x20xf32> loc(#loc125)
    %125 = "top.SiLU"(%124) : (tensor<1x256x20x20xf32>) -> tensor<1x256x20x20xf32> loc(#loc126)
    %126 = "top.Add"(%117, %125) {do_relu = false, is_scalar = false, relu_limit = -1.000000e+00 : f64} : (tensor<1x256x20x20xf32>, tensor<1x256x20x20xf32>) -> tensor<1x256x20x20xf32> loc(#loc127)
    %127 = "top.Weight"() : () -> tensor<256x512x1x1xf32> loc(#loc128)
    %128 = "top.Weight"() : () -> tensor<256xf32> loc(#loc129)
    %129 = "top.Conv"(%113, %127, %128) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x512x20x20xf32>, tensor<256x512x1x1xf32>, tensor<256xf32>) -> tensor<1x256x20x20xf32> loc(#loc130)
    %130 = "top.SiLU"(%129) : (tensor<1x256x20x20xf32>) -> tensor<1x256x20x20xf32> loc(#loc131)
    %131 = "top.Concat"(%126, %130) {axis = 1 : si32, do_relu = false, relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero"} : (tensor<1x256x20x20xf32>, tensor<1x256x20x20xf32>) -> tensor<1x512x20x20xf32> loc(#loc132)
    %132 = "top.Weight"() : () -> tensor<512x512x1x1xf32> loc(#loc133)
    %133 = "top.Weight"() : () -> tensor<512xf32> loc(#loc134)
    %134 = "top.Conv"(%131, %132, %133) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x512x20x20xf32>, tensor<512x512x1x1xf32>, tensor<512xf32>) -> tensor<1x512x20x20xf32> loc(#loc135)
    %135 = "top.SiLU"(%134) : (tensor<1x512x20x20xf32>) -> tensor<1x512x20x20xf32> loc(#loc136)
    %136 = "top.Weight"() : () -> tensor<256x512x1x1xf32> loc(#loc137)
    %137 = "top.Weight"() : () -> tensor<256xf32> loc(#loc138)
    %138 = "top.Conv"(%135, %136, %137) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x512x20x20xf32>, tensor<256x512x1x1xf32>, tensor<256xf32>) -> tensor<1x256x20x20xf32> loc(#loc139)
    %139 = "top.SiLU"(%138) : (tensor<1x256x20x20xf32>) -> tensor<1x256x20x20xf32> loc(#loc140)
    %140 = "top.MaxPool"(%139) {count_include_pad = false, do_relu = false, first_round_mode = "HalfAwayFromZero", is_adaptive = false, keepdims = true, kernel_shape = [5, 5], pad_value = 0 : i64, pads = [2, 2, 2, 2], relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero", strides = [1, 1]} : (tensor<1x256x20x20xf32>) -> tensor<1x256x20x20xf32> loc(#loc141)
    %141 = "top.MaxPool"(%140) {count_include_pad = false, do_relu = false, first_round_mode = "HalfAwayFromZero", is_adaptive = false, keepdims = true, kernel_shape = [5, 5], pad_value = 0 : i64, pads = [2, 2, 2, 2], relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero", strides = [1, 1]} : (tensor<1x256x20x20xf32>) -> tensor<1x256x20x20xf32> loc(#loc142)
    %142 = "top.MaxPool"(%141) {count_include_pad = false, do_relu = false, first_round_mode = "HalfAwayFromZero", is_adaptive = false, keepdims = true, kernel_shape = [5, 5], pad_value = 0 : i64, pads = [2, 2, 2, 2], relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero", strides = [1, 1]} : (tensor<1x256x20x20xf32>) -> tensor<1x256x20x20xf32> loc(#loc143)
    %143 = "top.Concat"(%139, %140, %141, %142) {axis = 1 : si32, do_relu = false, relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero"} : (tensor<1x256x20x20xf32>, tensor<1x256x20x20xf32>, tensor<1x256x20x20xf32>, tensor<1x256x20x20xf32>) -> tensor<1x1024x20x20xf32> loc(#loc144)
    %144 = "top.Weight"() : () -> tensor<512x1024x1x1xf32> loc(#loc145)
    %145 = "top.Weight"() : () -> tensor<512xf32> loc(#loc146)
    %146 = "top.Conv"(%143, %144, %145) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x1024x20x20xf32>, tensor<512x1024x1x1xf32>, tensor<512xf32>) -> tensor<1x512x20x20xf32> loc(#loc147)
    %147 = "top.SiLU"(%146) : (tensor<1x512x20x20xf32>) -> tensor<1x512x20x20xf32> loc(#loc148)
    %148 = "top.Weight"() : () -> tensor<256x512x1x1xf32> loc(#loc149)
    %149 = "top.Weight"() : () -> tensor<256xf32> loc(#loc150)
    %150 = "top.Conv"(%147, %148, %149) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x512x20x20xf32>, tensor<256x512x1x1xf32>, tensor<256xf32>) -> tensor<1x256x20x20xf32> loc(#loc151)
    %151 = "top.SiLU"(%150) : (tensor<1x256x20x20xf32>) -> tensor<1x256x20x20xf32> loc(#loc152)
    %152 = "top.Upsample"(%151) {do_relu = false, relu_limit = -1.000000e+00 : f64, scale_h = 2 : i64, scale_w = 2 : i64} : (tensor<1x256x20x20xf32>) -> tensor<1x256x40x40xf32> loc(#loc153)
    %153 = "top.Concat"(%152, %109) {axis = 1 : si32, do_relu = false, relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero"} : (tensor<1x256x40x40xf32>, tensor<1x256x40x40xf32>) -> tensor<1x512x40x40xf32> loc(#loc154)
    %154 = "top.Weight"() : () -> tensor<128x512x1x1xf32> loc(#loc155)
    %155 = "top.Weight"() : () -> tensor<128xf32> loc(#loc156)
    %156 = "top.Conv"(%153, %154, %155) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x512x40x40xf32>, tensor<128x512x1x1xf32>, tensor<128xf32>) -> tensor<1x128x40x40xf32> loc(#loc157)
    %157 = "top.SiLU"(%156) : (tensor<1x128x40x40xf32>) -> tensor<1x128x40x40xf32> loc(#loc158)
    %158 = "top.Weight"() : () -> tensor<128x128x1x1xf32> loc(#loc159)
    %159 = "top.Weight"() : () -> tensor<128xf32> loc(#loc160)
    %160 = "top.Conv"(%157, %158, %159) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x128x40x40xf32>, tensor<128x128x1x1xf32>, tensor<128xf32>) -> tensor<1x128x40x40xf32> loc(#loc161)
    %161 = "top.SiLU"(%160) : (tensor<1x128x40x40xf32>) -> tensor<1x128x40x40xf32> loc(#loc162)
    %162 = "top.Weight"() : () -> tensor<128x128x3x3xf32> loc(#loc163)
    %163 = "top.Weight"() : () -> tensor<128xf32> loc(#loc164)
    %164 = "top.Conv"(%161, %162, %163) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x128x40x40xf32>, tensor<128x128x3x3xf32>, tensor<128xf32>) -> tensor<1x128x40x40xf32> loc(#loc165)
    %165 = "top.SiLU"(%164) : (tensor<1x128x40x40xf32>) -> tensor<1x128x40x40xf32> loc(#loc166)
    %166 = "top.Weight"() : () -> tensor<128x512x1x1xf32> loc(#loc167)
    %167 = "top.Weight"() : () -> tensor<128xf32> loc(#loc168)
    %168 = "top.Conv"(%153, %166, %167) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x512x40x40xf32>, tensor<128x512x1x1xf32>, tensor<128xf32>) -> tensor<1x128x40x40xf32> loc(#loc169)
    %169 = "top.SiLU"(%168) : (tensor<1x128x40x40xf32>) -> tensor<1x128x40x40xf32> loc(#loc170)
    %170 = "top.Concat"(%165, %169) {axis = 1 : si32, do_relu = false, relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero"} : (tensor<1x128x40x40xf32>, tensor<1x128x40x40xf32>) -> tensor<1x256x40x40xf32> loc(#loc171)
    %171 = "top.Weight"() : () -> tensor<256x256x1x1xf32> loc(#loc172)
    %172 = "top.Weight"() : () -> tensor<256xf32> loc(#loc173)
    %173 = "top.Conv"(%170, %171, %172) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x256x40x40xf32>, tensor<256x256x1x1xf32>, tensor<256xf32>) -> tensor<1x256x40x40xf32> loc(#loc174)
    %174 = "top.SiLU"(%173) : (tensor<1x256x40x40xf32>) -> tensor<1x256x40x40xf32> loc(#loc175)
    %175 = "top.Weight"() : () -> tensor<128x256x1x1xf32> loc(#loc176)
    %176 = "top.Weight"() : () -> tensor<128xf32> loc(#loc177)
    %177 = "top.Conv"(%174, %175, %176) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x256x40x40xf32>, tensor<128x256x1x1xf32>, tensor<128xf32>) -> tensor<1x128x40x40xf32> loc(#loc178)
    %178 = "top.SiLU"(%177) : (tensor<1x128x40x40xf32>) -> tensor<1x128x40x40xf32> loc(#loc179)
    %179 = "top.Upsample"(%178) {do_relu = false, relu_limit = -1.000000e+00 : f64, scale_h = 2 : i64, scale_w = 2 : i64} : (tensor<1x128x40x40xf32>) -> tensor<1x128x80x80xf32> loc(#loc180)
    %180 = "top.Concat"(%179, %65) {axis = 1 : si32, do_relu = false, relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero"} : (tensor<1x128x80x80xf32>, tensor<1x128x80x80xf32>) -> tensor<1x256x80x80xf32> loc(#loc181)
    %181 = "top.Weight"() : () -> tensor<64x256x1x1xf32> loc(#loc182)
    %182 = "top.Weight"() : () -> tensor<64xf32> loc(#loc183)
    %183 = "top.Conv"(%180, %181, %182) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x256x80x80xf32>, tensor<64x256x1x1xf32>, tensor<64xf32>) -> tensor<1x64x80x80xf32> loc(#loc184)
    %184 = "top.SiLU"(%183) : (tensor<1x64x80x80xf32>) -> tensor<1x64x80x80xf32> loc(#loc185)
    %185 = "top.Weight"() : () -> tensor<64x64x1x1xf32> loc(#loc186)
    %186 = "top.Weight"() : () -> tensor<64xf32> loc(#loc187)
    %187 = "top.Conv"(%184, %185, %186) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x64x80x80xf32>, tensor<64x64x1x1xf32>, tensor<64xf32>) -> tensor<1x64x80x80xf32> loc(#loc188)
    %188 = "top.SiLU"(%187) : (tensor<1x64x80x80xf32>) -> tensor<1x64x80x80xf32> loc(#loc189)
    %189 = "top.Weight"() : () -> tensor<64x64x3x3xf32> loc(#loc190)
    %190 = "top.Weight"() : () -> tensor<64xf32> loc(#loc191)
    %191 = "top.Conv"(%188, %189, %190) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x64x80x80xf32>, tensor<64x64x3x3xf32>, tensor<64xf32>) -> tensor<1x64x80x80xf32> loc(#loc192)
    %192 = "top.SiLU"(%191) : (tensor<1x64x80x80xf32>) -> tensor<1x64x80x80xf32> loc(#loc193)
    %193 = "top.Weight"() : () -> tensor<64x256x1x1xf32> loc(#loc194)
    %194 = "top.Weight"() : () -> tensor<64xf32> loc(#loc195)
    %195 = "top.Conv"(%180, %193, %194) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x256x80x80xf32>, tensor<64x256x1x1xf32>, tensor<64xf32>) -> tensor<1x64x80x80xf32> loc(#loc196)
    %196 = "top.SiLU"(%195) : (tensor<1x64x80x80xf32>) -> tensor<1x64x80x80xf32> loc(#loc197)
    %197 = "top.Concat"(%192, %196) {axis = 1 : si32, do_relu = false, relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero"} : (tensor<1x64x80x80xf32>, tensor<1x64x80x80xf32>) -> tensor<1x128x80x80xf32> loc(#loc198)
    %198 = "top.Weight"() : () -> tensor<128x128x1x1xf32> loc(#loc199)
    %199 = "top.Weight"() : () -> tensor<128xf32> loc(#loc200)
    %200 = "top.Conv"(%197, %198, %199) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x128x80x80xf32>, tensor<128x128x1x1xf32>, tensor<128xf32>) -> tensor<1x128x80x80xf32> loc(#loc201)
    %201 = "top.SiLU"(%200) : (tensor<1x128x80x80xf32>) -> tensor<1x128x80x80xf32> loc(#loc202)
    %202 = "top.Weight"() : () -> tensor<128x128x3x3xf32> loc(#loc203)
    %203 = "top.Weight"() : () -> tensor<128xf32> loc(#loc204)
    %204 = "top.Conv"(%201, %202, %203) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [2, 2], weight_is_coeff = 1 : i64} : (tensor<1x128x80x80xf32>, tensor<128x128x3x3xf32>, tensor<128xf32>) -> tensor<1x128x40x40xf32> loc(#loc205)
    %205 = "top.SiLU"(%204) : (tensor<1x128x40x40xf32>) -> tensor<1x128x40x40xf32> loc(#loc206)
    %206 = "top.Concat"(%205, %178) {axis = 1 : si32, do_relu = false, relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero"} : (tensor<1x128x40x40xf32>, tensor<1x128x40x40xf32>) -> tensor<1x256x40x40xf32> loc(#loc207)
    %207 = "top.Weight"() : () -> tensor<128x256x1x1xf32> loc(#loc208)
    %208 = "top.Weight"() : () -> tensor<128xf32> loc(#loc209)
    %209 = "top.Conv"(%206, %207, %208) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x256x40x40xf32>, tensor<128x256x1x1xf32>, tensor<128xf32>) -> tensor<1x128x40x40xf32> loc(#loc210)
    %210 = "top.SiLU"(%209) : (tensor<1x128x40x40xf32>) -> tensor<1x128x40x40xf32> loc(#loc211)
    %211 = "top.Weight"() : () -> tensor<128x128x1x1xf32> loc(#loc212)
    %212 = "top.Weight"() : () -> tensor<128xf32> loc(#loc213)
    %213 = "top.Conv"(%210, %211, %212) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x128x40x40xf32>, tensor<128x128x1x1xf32>, tensor<128xf32>) -> tensor<1x128x40x40xf32> loc(#loc214)
    %214 = "top.SiLU"(%213) : (tensor<1x128x40x40xf32>) -> tensor<1x128x40x40xf32> loc(#loc215)
    %215 = "top.Weight"() : () -> tensor<128x128x3x3xf32> loc(#loc216)
    %216 = "top.Weight"() : () -> tensor<128xf32> loc(#loc217)
    %217 = "top.Conv"(%214, %215, %216) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x128x40x40xf32>, tensor<128x128x3x3xf32>, tensor<128xf32>) -> tensor<1x128x40x40xf32> loc(#loc218)
    %218 = "top.SiLU"(%217) : (tensor<1x128x40x40xf32>) -> tensor<1x128x40x40xf32> loc(#loc219)
    %219 = "top.Weight"() : () -> tensor<128x256x1x1xf32> loc(#loc220)
    %220 = "top.Weight"() : () -> tensor<128xf32> loc(#loc221)
    %221 = "top.Conv"(%206, %219, %220) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x256x40x40xf32>, tensor<128x256x1x1xf32>, tensor<128xf32>) -> tensor<1x128x40x40xf32> loc(#loc222)
    %222 = "top.SiLU"(%221) : (tensor<1x128x40x40xf32>) -> tensor<1x128x40x40xf32> loc(#loc223)
    %223 = "top.Concat"(%218, %222) {axis = 1 : si32, do_relu = false, relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero"} : (tensor<1x128x40x40xf32>, tensor<1x128x40x40xf32>) -> tensor<1x256x40x40xf32> loc(#loc224)
    %224 = "top.Weight"() : () -> tensor<256x256x1x1xf32> loc(#loc225)
    %225 = "top.Weight"() : () -> tensor<256xf32> loc(#loc226)
    %226 = "top.Conv"(%223, %224, %225) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x256x40x40xf32>, tensor<256x256x1x1xf32>, tensor<256xf32>) -> tensor<1x256x40x40xf32> loc(#loc227)
    %227 = "top.SiLU"(%226) : (tensor<1x256x40x40xf32>) -> tensor<1x256x40x40xf32> loc(#loc228)
    %228 = "top.Weight"() : () -> tensor<256x256x3x3xf32> loc(#loc229)
    %229 = "top.Weight"() : () -> tensor<256xf32> loc(#loc230)
    %230 = "top.Conv"(%227, %228, %229) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [2, 2], weight_is_coeff = 1 : i64} : (tensor<1x256x40x40xf32>, tensor<256x256x3x3xf32>, tensor<256xf32>) -> tensor<1x256x20x20xf32> loc(#loc231)
    %231 = "top.SiLU"(%230) : (tensor<1x256x20x20xf32>) -> tensor<1x256x20x20xf32> loc(#loc232)
    %232 = "top.Concat"(%231, %151) {axis = 1 : si32, do_relu = false, relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero"} : (tensor<1x256x20x20xf32>, tensor<1x256x20x20xf32>) -> tensor<1x512x20x20xf32> loc(#loc233)
    %233 = "top.Weight"() : () -> tensor<256x512x1x1xf32> loc(#loc234)
    %234 = "top.Weight"() : () -> tensor<256xf32> loc(#loc235)
    %235 = "top.Conv"(%232, %233, %234) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x512x20x20xf32>, tensor<256x512x1x1xf32>, tensor<256xf32>) -> tensor<1x256x20x20xf32> loc(#loc236)
    %236 = "top.SiLU"(%235) : (tensor<1x256x20x20xf32>) -> tensor<1x256x20x20xf32> loc(#loc237)
    %237 = "top.Weight"() : () -> tensor<256x256x1x1xf32> loc(#loc238)
    %238 = "top.Weight"() : () -> tensor<256xf32> loc(#loc239)
    %239 = "top.Conv"(%236, %237, %238) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x256x20x20xf32>, tensor<256x256x1x1xf32>, tensor<256xf32>) -> tensor<1x256x20x20xf32> loc(#loc240)
    %240 = "top.SiLU"(%239) : (tensor<1x256x20x20xf32>) -> tensor<1x256x20x20xf32> loc(#loc241)
    %241 = "top.Weight"() : () -> tensor<256x256x3x3xf32> loc(#loc242)
    %242 = "top.Weight"() : () -> tensor<256xf32> loc(#loc243)
    %243 = "top.Conv"(%240, %241, %242) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [3, 3], pads = [1, 1, 1, 1], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x256x20x20xf32>, tensor<256x256x3x3xf32>, tensor<256xf32>) -> tensor<1x256x20x20xf32> loc(#loc244)
    %244 = "top.SiLU"(%243) : (tensor<1x256x20x20xf32>) -> tensor<1x256x20x20xf32> loc(#loc245)
    %245 = "top.Weight"() : () -> tensor<256x512x1x1xf32> loc(#loc246)
    %246 = "top.Weight"() : () -> tensor<256xf32> loc(#loc247)
    %247 = "top.Conv"(%232, %245, %246) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x512x20x20xf32>, tensor<256x512x1x1xf32>, tensor<256xf32>) -> tensor<1x256x20x20xf32> loc(#loc248)
    %248 = "top.SiLU"(%247) : (tensor<1x256x20x20xf32>) -> tensor<1x256x20x20xf32> loc(#loc249)
    %249 = "top.Concat"(%244, %248) {axis = 1 : si32, do_relu = false, relu_limit = -1.000000e+00 : f64, round_mode = "HalfAwayFromZero"} : (tensor<1x256x20x20xf32>, tensor<1x256x20x20xf32>) -> tensor<1x512x20x20xf32> loc(#loc250)
    %250 = "top.Weight"() : () -> tensor<512x512x1x1xf32> loc(#loc251)
    %251 = "top.Weight"() : () -> tensor<512xf32> loc(#loc252)
    %252 = "top.Conv"(%249, %250, %251) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x512x20x20xf32>, tensor<512x512x1x1xf32>, tensor<512xf32>) -> tensor<1x512x20x20xf32> loc(#loc253)
    %253 = "top.SiLU"(%252) : (tensor<1x512x20x20xf32>) -> tensor<1x512x20x20xf32> loc(#loc254)
    %254 = "top.Weight"() : () -> tensor<255x128x1x1xf32> loc(#loc255)
    %255 = "top.Weight"() : () -> tensor<255xf32> loc(#loc256)
    %256 = "top.Conv"(%201, %254, %255) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x128x80x80xf32>, tensor<255x128x1x1xf32>, tensor<255xf32>) -> tensor<1x255x80x80xf32> loc(#loc257)
    %257 = "top.Reshape"(%256) {flatten_start_dim = -1 : i64, shape = [1, 3, 85, 80, 80]} : (tensor<1x255x80x80xf32>) -> tensor<1x3x85x80x80xf32> loc(#loc258)
    %258 = "top.Permute"(%257) {order = [0, 1, 3, 4, 2]} : (tensor<1x3x85x80x80xf32>) -> tensor<1x3x80x80x85xf32> loc(#loc259)
    %259 = "top.Weight"() : () -> tensor<255x256x1x1xf32> loc(#loc260)
    %260 = "top.Weight"() : () -> tensor<255xf32> loc(#loc261)
    %261 = "top.Conv"(%227, %259, %260) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x256x40x40xf32>, tensor<255x256x1x1xf32>, tensor<255xf32>) -> tensor<1x255x40x40xf32> loc(#loc262)
    %262 = "top.Reshape"(%261) {flatten_start_dim = -1 : i64, shape = [1, 3, 85, 40, 40]} : (tensor<1x255x40x40xf32>) -> tensor<1x3x85x40x40xf32> loc(#loc263)
    %263 = "top.Permute"(%262) {order = [0, 1, 3, 4, 2]} : (tensor<1x3x85x40x40xf32>) -> tensor<1x3x40x40x85xf32> loc(#loc264)
    %264 = "top.Weight"() : () -> tensor<255x512x1x1xf32> loc(#loc265)
    %265 = "top.Weight"() : () -> tensor<255xf32> loc(#loc266)
    %266 = "top.Conv"(%253, %264, %265) {dilations = [1, 1], do_relu = false, dynweight_reorderd = false, group = 1 : i64, kernel_shape = [1, 1], pads = [0, 0, 0, 0], relu_limit = -1.000000e+00 : f64, strides = [1, 1], weight_is_coeff = 1 : i64} : (tensor<1x512x20x20xf32>, tensor<255x512x1x1xf32>, tensor<255xf32>) -> tensor<1x255x20x20xf32> loc(#loc267)
    %267 = "top.Reshape"(%266) {flatten_start_dim = -1 : i64, shape = [1, 3, 85, 20, 20]} : (tensor<1x255x20x20xf32>) -> tensor<1x3x85x20x20xf32> loc(#loc268)
    %268 = "top.Permute"(%267) {order = [0, 1, 3, 4, 2]} : (tensor<1x3x85x20x20xf32>) -> tensor<1x3x20x20x85xf32> loc(#loc269)
    return %258, %263, %268 : tensor<1x3x80x80x85xf32>, tensor<1x3x40x40x85xf32>, tensor<1x3x20x20x85xf32> loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("images")
#loc2 = loc("model.0.conv.weight")
#loc3 = loc("model.0.conv.bias")
#loc4 = loc("122_Conv")
#loc5 = loc("124_Mul")
#loc6 = loc("model.1.conv.weight")
#loc7 = loc("model.1.conv.bias")
#loc8 = loc("125_Conv")
#loc9 = loc("127_Mul")
#loc10 = loc("model.2.cv1.conv.weight")
#loc11 = loc("model.2.cv1.conv.bias")
#loc12 = loc("128_Conv")
#loc13 = loc("130_Mul")
#loc14 = loc("model.2.m.0.cv1.conv.weight")
#loc15 = loc("model.2.m.0.cv1.conv.bias")
#loc16 = loc("131_Conv")
#loc17 = loc("133_Mul")
#loc18 = loc("model.2.m.0.cv2.conv.weight")
#loc19 = loc("model.2.m.0.cv2.conv.bias")
#loc20 = loc("134_Conv")
#loc21 = loc("136_Mul")
#loc22 = loc("137_Add")
#loc23 = loc("model.2.cv2.conv.weight")
#loc24 = loc("model.2.cv2.conv.bias")
#loc25 = loc("138_Conv")
#loc26 = loc("140_Mul")
#loc27 = loc("141_Concat")
#loc28 = loc("model.2.cv3.conv.weight")
#loc29 = loc("model.2.cv3.conv.bias")
#loc30 = loc("142_Conv")
#loc31 = loc("144_Mul")
#loc32 = loc("model.3.conv.weight")
#loc33 = loc("model.3.conv.bias")
#loc34 = loc("145_Conv")
#loc35 = loc("147_Mul")
#loc36 = loc("model.4.cv1.conv.weight")
#loc37 = loc("model.4.cv1.conv.bias")
#loc38 = loc("148_Conv")
#loc39 = loc("150_Mul")
#loc40 = loc("model.4.m.0.cv1.conv.weight")
#loc41 = loc("model.4.m.0.cv1.conv.bias")
#loc42 = loc("151_Conv")
#loc43 = loc("153_Mul")
#loc44 = loc("model.4.m.0.cv2.conv.weight")
#loc45 = loc("model.4.m.0.cv2.conv.bias")
#loc46 = loc("154_Conv")
#loc47 = loc("156_Mul")
#loc48 = loc("157_Add")
#loc49 = loc("model.4.m.1.cv1.conv.weight")
#loc50 = loc("model.4.m.1.cv1.conv.bias")
#loc51 = loc("158_Conv")
#loc52 = loc("160_Mul")
#loc53 = loc("model.4.m.1.cv2.conv.weight")
#loc54 = loc("model.4.m.1.cv2.conv.bias")
#loc55 = loc("161_Conv")
#loc56 = loc("163_Mul")
#loc57 = loc("164_Add")
#loc58 = loc("model.4.cv2.conv.weight")
#loc59 = loc("model.4.cv2.conv.bias")
#loc60 = loc("165_Conv")
#loc61 = loc("167_Mul")
#loc62 = loc("168_Concat")
#loc63 = loc("model.4.cv3.conv.weight")
#loc64 = loc("model.4.cv3.conv.bias")
#loc65 = loc("169_Conv")
#loc66 = loc("171_Mul")
#loc67 = loc("model.5.conv.weight")
#loc68 = loc("model.5.conv.bias")
#loc69 = loc("172_Conv")
#loc70 = loc("174_Mul")
#loc71 = loc("model.6.cv1.conv.weight")
#loc72 = loc("model.6.cv1.conv.bias")
#loc73 = loc("175_Conv")
#loc74 = loc("177_Mul")
#loc75 = loc("model.6.m.0.cv1.conv.weight")
#loc76 = loc("model.6.m.0.cv1.conv.bias")
#loc77 = loc("178_Conv")
#loc78 = loc("180_Mul")
#loc79 = loc("model.6.m.0.cv2.conv.weight")
#loc80 = loc("model.6.m.0.cv2.conv.bias")
#loc81 = loc("181_Conv")
#loc82 = loc("183_Mul")
#loc83 = loc("184_Add")
#loc84 = loc("model.6.m.1.cv1.conv.weight")
#loc85 = loc("model.6.m.1.cv1.conv.bias")
#loc86 = loc("185_Conv")
#loc87 = loc("187_Mul")
#loc88 = loc("model.6.m.1.cv2.conv.weight")
#loc89 = loc("model.6.m.1.cv2.conv.bias")
#loc90 = loc("188_Conv")
#loc91 = loc("190_Mul")
#loc92 = loc("191_Add")
#loc93 = loc("model.6.m.2.cv1.conv.weight")
#loc94 = loc("model.6.m.2.cv1.conv.bias")
#loc95 = loc("192_Conv")
#loc96 = loc("194_Mul")
#loc97 = loc("model.6.m.2.cv2.conv.weight")
#loc98 = loc("model.6.m.2.cv2.conv.bias")
#loc99 = loc("195_Conv")
#loc100 = loc("197_Mul")
#loc101 = loc("198_Add")
#loc102 = loc("model.6.cv2.conv.weight")
#loc103 = loc("model.6.cv2.conv.bias")
#loc104 = loc("199_Conv")
#loc105 = loc("201_Mul")
#loc106 = loc("202_Concat")
#loc107 = loc("model.6.cv3.conv.weight")
#loc108 = loc("model.6.cv3.conv.bias")
#loc109 = loc("203_Conv")
#loc110 = loc("205_Mul")
#loc111 = loc("model.7.conv.weight")
#loc112 = loc("model.7.conv.bias")
#loc113 = loc("206_Conv")
#loc114 = loc("208_Mul")
#loc115 = loc("model.8.cv1.conv.weight")
#loc116 = loc("model.8.cv1.conv.bias")
#loc117 = loc("209_Conv")
#loc118 = loc("211_Mul")
#loc119 = loc("model.8.m.0.cv1.conv.weight")
#loc120 = loc("model.8.m.0.cv1.conv.bias")
#loc121 = loc("212_Conv")
#loc122 = loc("214_Mul")
#loc123 = loc("model.8.m.0.cv2.conv.weight")
#loc124 = loc("model.8.m.0.cv2.conv.bias")
#loc125 = loc("215_Conv")
#loc126 = loc("217_Mul")
#loc127 = loc("218_Add")
#loc128 = loc("model.8.cv2.conv.weight")
#loc129 = loc("model.8.cv2.conv.bias")
#loc130 = loc("219_Conv")
#loc131 = loc("221_Mul")
#loc132 = loc("222_Concat")
#loc133 = loc("model.8.cv3.conv.weight")
#loc134 = loc("model.8.cv3.conv.bias")
#loc135 = loc("223_Conv")
#loc136 = loc("225_Mul")
#loc137 = loc("model.9.cv1.conv.weight")
#loc138 = loc("model.9.cv1.conv.bias")
#loc139 = loc("226_Conv")
#loc140 = loc("228_Mul")
#loc141 = loc("229_MaxPool")
#loc142 = loc("230_MaxPool")
#loc143 = loc("231_MaxPool")
#loc144 = loc("232_Concat")
#loc145 = loc("model.9.cv2.conv.weight")
#loc146 = loc("model.9.cv2.conv.bias")
#loc147 = loc("233_Conv")
#loc148 = loc("235_Mul")
#loc149 = loc("model.10.conv.weight")
#loc150 = loc("model.10.conv.bias")
#loc151 = loc("236_Conv")
#loc152 = loc("238_Mul")
#loc153 = loc("243_Resize")
#loc154 = loc("244_Concat")
#loc155 = loc("model.13.cv1.conv.weight")
#loc156 = loc("model.13.cv1.conv.bias")
#loc157 = loc("245_Conv")
#loc158 = loc("247_Mul")
#loc159 = loc("model.13.m.0.cv1.conv.weight")
#loc160 = loc("model.13.m.0.cv1.conv.bias")
#loc161 = loc("248_Conv")
#loc162 = loc("250_Mul")
#loc163 = loc("model.13.m.0.cv2.conv.weight")
#loc164 = loc("model.13.m.0.cv2.conv.bias")
#loc165 = loc("251_Conv")
#loc166 = loc("253_Mul")
#loc167 = loc("model.13.cv2.conv.weight")
#loc168 = loc("model.13.cv2.conv.bias")
#loc169 = loc("254_Conv")
#loc170 = loc("256_Mul")
#loc171 = loc("257_Concat")
#loc172 = loc("model.13.cv3.conv.weight")
#loc173 = loc("model.13.cv3.conv.bias")
#loc174 = loc("258_Conv")
#loc175 = loc("260_Mul")
#loc176 = loc("model.14.conv.weight")
#loc177 = loc("model.14.conv.bias")
#loc178 = loc("261_Conv")
#loc179 = loc("263_Mul")
#loc180 = loc("268_Resize")
#loc181 = loc("269_Concat")
#loc182 = loc("model.17.cv1.conv.weight")
#loc183 = loc("model.17.cv1.conv.bias")
#loc184 = loc("270_Conv")
#loc185 = loc("272_Mul")
#loc186 = loc("model.17.m.0.cv1.conv.weight")
#loc187 = loc("model.17.m.0.cv1.conv.bias")
#loc188 = loc("273_Conv")
#loc189 = loc("275_Mul")
#loc190 = loc("model.17.m.0.cv2.conv.weight")
#loc191 = loc("model.17.m.0.cv2.conv.bias")
#loc192 = loc("276_Conv")
#loc193 = loc("278_Mul")
#loc194 = loc("model.17.cv2.conv.weight")
#loc195 = loc("model.17.cv2.conv.bias")
#loc196 = loc("279_Conv")
#loc197 = loc("281_Mul")
#loc198 = loc("282_Concat")
#loc199 = loc("model.17.cv3.conv.weight")
#loc200 = loc("model.17.cv3.conv.bias")
#loc201 = loc("283_Conv")
#loc202 = loc("285_Mul")
#loc203 = loc("model.18.conv.weight")
#loc204 = loc("model.18.conv.bias")
#loc205 = loc("286_Conv")
#loc206 = loc("288_Mul")
#loc207 = loc("289_Concat")
#loc208 = loc("model.20.cv1.conv.weight")
#loc209 = loc("model.20.cv1.conv.bias")
#loc210 = loc("290_Conv")
#loc211 = loc("292_Mul")
#loc212 = loc("model.20.m.0.cv1.conv.weight")
#loc213 = loc("model.20.m.0.cv1.conv.bias")
#loc214 = loc("293_Conv")
#loc215 = loc("295_Mul")
#loc216 = loc("model.20.m.0.cv2.conv.weight")
#loc217 = loc("model.20.m.0.cv2.conv.bias")
#loc218 = loc("296_Conv")
#loc219 = loc("298_Mul")
#loc220 = loc("model.20.cv2.conv.weight")
#loc221 = loc("model.20.cv2.conv.bias")
#loc222 = loc("299_Conv")
#loc223 = loc("301_Mul")
#loc224 = loc("302_Concat")
#loc225 = loc("model.20.cv3.conv.weight")
#loc226 = loc("model.20.cv3.conv.bias")
#loc227 = loc("303_Conv")
#loc228 = loc("305_Mul")
#loc229 = loc("model.21.conv.weight")
#loc230 = loc("model.21.conv.bias")
#loc231 = loc("306_Conv")
#loc232 = loc("308_Mul")
#loc233 = loc("309_Concat")
#loc234 = loc("model.23.cv1.conv.weight")
#loc235 = loc("model.23.cv1.conv.bias")
#loc236 = loc("310_Conv")
#loc237 = loc("312_Mul")
#loc238 = loc("model.23.m.0.cv1.conv.weight")
#loc239 = loc("model.23.m.0.cv1.conv.bias")
#loc240 = loc("313_Conv")
#loc241 = loc("315_Mul")
#loc242 = loc("model.23.m.0.cv2.conv.weight")
#loc243 = loc("model.23.m.0.cv2.conv.bias")
#loc244 = loc("316_Conv")
#loc245 = loc("318_Mul")
#loc246 = loc("model.23.cv2.conv.weight")
#loc247 = loc("model.23.cv2.conv.bias")
#loc248 = loc("319_Conv")
#loc249 = loc("321_Mul")
#loc250 = loc("322_Concat")
#loc251 = loc("model.23.cv3.conv.weight")
#loc252 = loc("model.23.cv3.conv.bias")
#loc253 = loc("323_Conv")
#loc254 = loc("325_Mul")
#loc255 = loc("model.24.m.0.weight")
#loc256 = loc("model.24.m.0.bias")
#loc257 = loc("326_Conv")
#loc258 = loc("349_Reshape")
#loc259 = loc("350_Transpose")
#loc260 = loc("model.24.m.1.weight")
#loc261 = loc("model.24.m.1.bias")
#loc262 = loc("474_Conv")
#loc263 = loc("497_Reshape")
#loc264 = loc("498_Transpose")
#loc265 = loc("model.24.m.2.weight")
#loc266 = loc("model.24.m.2.bias")
#loc267 = loc("622_Conv")
#loc268 = loc("645_Reshape")
#loc269 = loc("646_Transpose")

